{% extends "base/layout.html" %}

{% block title %}إعدادات الأدمن - تغيير كلمة المرور{% endblock %}

{% block content %}
<div class="container mt-4" data-testid="admin-account-settings">
  <h1 class="page-title"><i class="fas fa-user-cog me-2"></i>إعدادات الأدمن</h1>

  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0"><i class="fas fa-key me-2"></i>تغيير كلمة المرور</h5>
        </div>
        <div class="card-body">
          <form method="POST" class="needs-validation" novalidate data-testid="admin-password-change-form">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

            <div class="mb-3">
              <label for="current_password" class="form-label">كلمة المرور الحالية</label>
              <input type="password" id="current_password" name="current_password" class="form-control" required data-testid="admin-current-password-input" />
              <div class="invalid-feedback">يرجى إدخال كلمة المرور الحالية</div>
            </div>

            <div class="mb-3">
              <label for="new_password" class="form-label">كلمة المرور الجديدة</label>
              <input type="password" id="new_password" name="new_password" class="form-control" minlength="8" required data-testid="admin-new-password-input" />
              <div class="form-text">يجب أن تكون 8 أحرف/أرقام على الأقل</div>
              <div class="invalid-feedback">يرجى إدخال كلمة مرور لا تقل عن 8 أحرف</div>
            </div>

            <div class="mb-3">
              <label for="confirm_password" class="form-label">تأكيد كلمة المرور الجديدة</label>
              <input type="password" id="confirm_password" name="confirm_password" class="form-control" minlength="8" required data-testid="admin-confirm-password-input" />
              <div class="invalid-feedback">يرجى تأكيد كلمة المرور الجديدة</div>
            </div>

            <div class="d-grid">
              <button type="submit" class="btn btn-warning" data-testid="admin-password-change-submit">
                <i class="fas fa-save me-2"></i>حفظ التغيير
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// Bootstrap validation
(function () {
  'use strict';
  const forms = document.querySelectorAll('.needs-validation');
  Array.from(forms).forEach(function (form) {
    form.addEventListener('submit', function (event) {
      if (!form.checkValidity()) {
        event.preventDefault();
        event.stopPropagation();
      }
      form.classList.add('was-validated');
    }, false);
  });
})();
</script>
{% endblock %}
