{% extends "base/layout.html" %}

{% block title %}إضافة مستخدم جديد - نظام إدارة الإجازات المرضية{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-user-plus me-2"></i>إضافة مستخدم جديد</h4>
                </div>
                <div class="card-body">
                    <form method="POST" class="needs-validation" novalidate>
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        
                        <div class="mb-3">
                            <label for="full_name" class="form-label">
                                <i class="fas fa-id-card me-2"></i>الاسم الكامل
                            </label>
                            <input type="text" class="form-control" id="full_name" name="full_name" 
                                   value="{{ request.form.full_name or '' }}"
                                   placeholder="الاسم الكامل" required>
                            <div class="invalid-feedback">يرجى إدخال الاسم الكامل</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user me-2"></i>اسم المستخدم
                            </label>
                            <input type="text" class="form-control" id="username" name="username" 
                                   value="{{ request.form.username or '' }}"
                                   placeholder="اسم المستخدم" required>
                            <div class="invalid-feedback">يرجى إدخال اسم المستخدم</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone_number" class="form-label">
                                <i class="fas fa-phone me-2"></i>رقم الهاتف (اختياري)
                            </label>
                            <input type="text" class="form-control" id="phone_number" name="phone_number" 
                                   value="{{ request.form.phone_number or '' }}"
                                   placeholder="رقم الهاتف">
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-2"></i>كلمة المرور
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" 
                                       placeholder="كلمة المرور (8 أحرف على الأقل)" required>
                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword()">
                                    <i class="fas fa-eye" id="toggleIcon"></i>
                                </button>
                            </div>
                            <div class="invalid-feedback">يرجى إدخال كلمة مرور قوية (8 أحرف على الأقل)</div>
                            <small class="form-text text-muted">كلمة المرور يجب أن تكون 8 أحرف على الأقل</small>
                        </div>
                        
                        <!-- Admin role removed - users are created as regular users by default -->
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="can_create_leaves" 
                                               name="can_create_leaves" value="1" checked>
                                        <label class="form-check-label" for="can_create_leaves">
                                            <i class="fas fa-plus-circle me-2"></i>يمكنه إنشاء الإجازات
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="can_edit_leaves" 
                                               name="can_edit_leaves" value="1" checked>
                                        <label class="form-check-label" for="can_edit_leaves">
                                            <i class="fas fa-edit me-2"></i>يمكنه تعديل الإجازات
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>ملاحظة:</strong> سيتم إنشاء المستخدم الجديد بصلاحيات "مستخدم عادي" وسيكون غير مفعل بشكل افتراضي. يمكنك تفعيله ومنحه صلاحية المدير من صفحة تعديل المستخدم.
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('admin.users') }}" class="btn btn-secondary me-md-2">
                                <i class="fas fa-arrow-right me-2"></i>إلغاء
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>إضافة المستخدم
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function togglePassword() {
    const passwordField = document.getElementById('password');
    const toggleIcon = document.getElementById('toggleIcon');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
    } else {
        passwordField.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
    }
}
</script>
{% endblock %}