{% extends "base/layout.html" %}

{% block title %}لوحة التحكم الإدارية - نظام إدارة الإجازات المرضية{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3">
            <div class="sidebar p-3">
                <h4 class="text-center mb-4">
                    <i class="fas fa-user-shield me-2"></i>
                    لوحة الإدارة
                </h4>
                
                <nav class="nav flex-column">
                    <a class="nav-link active" href="{{ url_for('admin.dashboard') }}">
                        <i class="fas fa-tachometer-alt me-2"></i>لوحة التحكم
                    </a>
                    <a class="nav-link" href="{{ url_for('admin.users') }}">
                        <i class="fas fa-users me-2"></i>إدارة المستخدمين
                    </a>
                    <a class="nav-link" href="{{ url_for('admin.leaves') }}">
                        <i class="fas fa-notes-medical me-2"></i>إدارة الإجازات
                    </a>
                    <a class="nav-link" href="{{ url_for('admin.statistics') }}">
                        <i class="fas fa-chart-bar me-2"></i>الإحصائيات
                    </a>
                    {% if current_user.role == 'admin' %}
                    <a class="nav-link" href="{{ url_for('admin.account') }}" data-testid="admin-settings-link">
                        <i class="fas fa-cog me-2"></i>إعدادات الأدمن
                    </a>
                    {% endif %}
                </nav>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9">
            <h1 class="page-title">
                <i class="fas fa-tachometer-alt me-2"></i>
                مرحباً {{ current_user.username }} - لوحة التحكم الإدارية
            </h1>
            
            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number">{{ stats.total_users }}</div>
                        <div class="stats-label">
                            <i class="fas fa-users me-2"></i>إجمالي المستخدمين
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number">{{ stats.total_leaves }}</div>
                        <div class="stats-label">
                            <i class="fas fa-notes-medical me-2"></i>إجمالي الإجازات
                        </div>
                    </div>
                </div>
                <!-- تم إخفاء بطاقات PSL و GSL حسب طلب العميل -->
            </div>
            
            <!-- Quick Actions -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-users me-2"></i>إدارة المستخدمين</h5>
                        </div>
                        <div class="card-body">
                            <p>إضافة وتعديل وحذف المستخدمين وإدارة حالة التفعيل</p>
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('admin.add_user') }}" class="btn btn-primary">
                                    <i class="fas fa-user-plus me-2"></i>إضافة مستخدم جديد
                                </a>
                                <a href="{{ url_for('admin.users') }}" class="btn btn-outline-primary">
                                    <i class="fas fa-list me-2"></i>عرض جميع المستخدمين
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-notes-medical me-2"></i>إدارة الإجازات</h5>
                        </div>
                        <div class="card-body">
                            <p>عرض وتعديل جميع الإجازات المرضية في النظام</p>
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('user.leaves') }}" class="btn btn-info">
                                    <i class="fas fa-eye me-2"></i>إجازاتي المرضية
                                </a>
                                <a href="{{ url_for('user.add_leave') }}" class="btn btn-secondary">
                                    <i class="fas fa-plus me-2"></i>إضافة إجازة جديدة
                                </a>
                                <a href="{{ url_for('admin.leaves') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-eye me-2"></i>عرض جميع الإجازات
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-chart-pie me-2"></i>الإحصائيات الشاملة</h5>
                        </div>
                        <div class="card-body">
                            <p>عرض تقارير وإحصائيات مفصلة للنظام</p>
                            <div class="d-grid">
                                <a href="{{ url_for('admin.statistics') }}" class="btn btn-info">
                                    <i class="fas fa-chart-bar me-2"></i>عرض الإحصائيات
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                {% if current_user.role == 'admin' %}
                <div class="col-md-6 mb-4" data-testid="admin-settings-card">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-cog me-2"></i>إعدادات حساب الأدمن</h5>
                        </div>
                        <div class="card-body">
                            <p>تعديل كلمة المرور وبيانات الحساب الإداري</p>
                            <a href="{{ url_for('admin.account') }}" class="btn btn-warning" data-testid="admin-settings-manage-btn">
                                <i class="fas fa-edit me-2"></i>تعديل بيانات الحساب
                            </a>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
            
            <!-- Inquiry Section -->
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-search me-2"></i>الاستعلامات
                            </h5>
                        </div>
                        <div class="card-body text-center">
                            <p class="card-text">يمكنك الوصول إلى صفحة الاستعلامات العامة للبحث عن الإجازات</p>
                            <a href="{{ url_for('public.inquiry') }}" class="btn btn-warning">
                                <i class="fas fa-search me-2"></i>صفحة الاستعلامات
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
