{% extends "base/layout.html" %}

{% block title %}تعديل المستخدم {{ user.username }} - نظام إدارة الإجازات المرضية{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-user-edit me-2"></i>تعديل المستخدم: {{ user.username }}</h4>
                </div>
                <div class="card-body">
                    <form method="POST" class="needs-validation" novalidate>
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        
                        <div class="mb-3">
                            <label for="full_name" class="form-label">
                                <i class="fas fa-id-card me-2"></i>الاسم الكامل
                            </label>
                            <input type="text" class="form-control" id="full_name" name="full_name" 
                                   value="{{ user.full_name or '' }}" placeholder="الاسم الكامل">
                            <div class="invalid-feedback">يرجى إدخال الاسم الكامل</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user me-2"></i>اسم المستخدم
                            </label>
                            <input type="text" class="form-control" id="username" name="username" 
                                   value="{{ user.username }}" readonly>
                            <small class="form-text text-muted">لا يمكن تغيير اسم المستخدم بعد الإنشاء</small>
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone_number" class="form-label">
                                <i class="fas fa-phone me-2"></i>رقم الهاتف (اختياري)
                            </label>
                            <input type="text" class="form-control" id="phone_number" name="phone_number" 
                                   value="{{ user.phone_number or '' }}"
                                   placeholder="رقم الهاتف">
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="is_active" name="is_active"
                                           {% if user.is_active %}checked{% endif %}>
                                    <label class="form-check-label" for="is_active">
                                        <i class="fas fa-toggle-on me-2"></i>المستخدم مفعل
                                    </label>
                                </div>
                                <small class="form-text text-muted">إذا لم يكن مفعلاً، لن يتمكن من تسجيل الدخول</small>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="is_admin" name="is_admin"
                                           {% if user.role == 'admin' %}checked{% endif %}
                                           {% if not current_user.is_super_admin() %}disabled{% endif %}>
                                    <label class="form-check-label" for="is_admin">
                                        <i class="fas fa-crown me-2"></i>هذا المستخدم مدير
                                    </label>
                                </div>
                                {% if current_user.is_super_admin() %}
                                <small class="form-text text-muted">المديرون يمكنهم الوصول للوحة التحكم الإدارية</small>
                                {% else %}
                                <small class="form-text text-warning">فقط الأدمن الرئيسي يمكنه منح صلاحية المدير</small>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="can_create_leaves" 
                                               name="can_create_leaves" value="1" 
                                               {% if user.can_create_leaves %}checked{% endif %}>
                                        <label class="form-check-label" for="can_create_leaves">
                                            <i class="fas fa-plus-circle me-2"></i>يمكنه إنشاء الإجازات
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="can_edit_leaves" 
                                               name="can_edit_leaves" value="1"
                                               {% if user.can_edit_leaves %}checked{% endif %}>
                                        <label class="form-check-label" for="can_edit_leaves">
                                            <i class="fas fa-edit me-2"></i>يمكنه تعديل الإجازات
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-2"></i>كلمة المرور الجديدة (اختياري)
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" 
                                       placeholder="اتركه فارغاً إذا لم تريد تغيير كلمة المرور">
                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword()">
                                    <i class="fas fa-eye" id="toggleIcon"></i>
                                </button>
                            </div>
                            <small class="form-text text-muted">كلمة المرور يجب أن تكون 8 أحرف على الأقل إذا تم تحديدها</small>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h6 class="card-title"><i class="fas fa-info-circle me-2"></i>معلومات المستخدم</h6>
                                        <p class="card-text mb-1"><strong>المعرف:</strong> {{ user.id }}</p>
                                        <p class="card-text mb-1"><strong>الدور:</strong> 
                                            {% if user.role == 'admin' %}
                                            <span class="badge bg-danger">مدير</span>
                                            {% else %}
                                            <span class="badge bg-info">مستخدم</span>
                                            {% endif %}
                                        </p>
                                        <p class="card-text mb-0"><strong>تاريخ الإنشاء:</strong> 
                                            {{ user.created_at.strftime('%Y-%m-%d') if user.created_at else 'غير محدد' }}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <strong>تنبيه:</strong> إذا قمت بإلغاء تفعيل هذا المستخدم، فلن يتمكن من تسجيل الدخول.
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('admin.users') }}" class="btn btn-secondary me-md-2">
                                <i class="fas fa-arrow-right me-2"></i>إلغاء
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>حفظ التغييرات
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function togglePassword() {
    const passwordField = document.getElementById('password');
    const toggleIcon = document.getElementById('toggleIcon');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
    } else {
        passwordField.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
    }
}
</script>
{% endblock %}