{% extends "base/layout.html" %}

{% block title %}إدارة الإجازات - نظام إدارة الإجازات المرضية{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="page-title">
        <i class="fas fa-notes-medical me-2"></i>إدارة الإجازات المرضية
    </h1>
    
    <!-- Enhanced Search and Filters -->
    <div class="row mb-4">
        <div class="col-md-12">
            <form method="GET" class="row g-2">
                <!-- Search Input -->
                <div class="col-md-4">
                    <div class="search-box">
                        <input type="text" class="form-control" name="search" 
                               placeholder="البحث برمز الإجازة أو اسم المستخدم..." value="{{ search }}">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                </div>
                
                <!-- Date Filter -->
                <div class="col-md-3">
                    <select name="date_filter" class="form-select" id="dateFilter">
                        <option value="">جميع التواريخ</option>
                        <option value="this_month" {% if date_filter == 'this_month' %}selected{% endif %}>هذا الشهر</option>
                        <option value="last_3_months" {% if date_filter == 'last_3_months' %}selected{% endif %}>آخر 3 شهور</option>
                        <option value="current_year" {% if date_filter == 'current_year' %}selected{% endif %}>السنة الحالية</option>
                        <option value="custom" {% if date_filter == 'custom' %}selected{% endif %}>مخصص</option>
                    </select>
                </div>
                
                <!-- Custom Date Range (initially hidden) -->
                <div class="col-md-2" id="customDateRange" style="display: none;">
                    <input type="date" name="start_date" class="form-control" placeholder="من تاريخ" 
                           value="{{ request.args.get('start_date', '') }}">
                </div>
                <div class="col-md-2" id="customDateRange2" style="display: none;">
                    <input type="date" name="end_date" class="form-control" placeholder="إلى تاريخ"
                           value="{{ request.args.get('end_date', '') }}">
                </div>
                
                <!-- Search Button -->
                <div class="col-md-1">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Action Buttons Row -->
    <div class="row mb-3">
        <div class="col-md-12 text-end">
            <a href="{{ url_for('admin.leaves') }}" class="btn btn-outline-secondary btn-sm">
                <i class="fas fa-times me-2"></i>إلغاء الفلاتر
            </a>
            <a href="{{ url_for('user.add_leave') }}" class="btn btn-success btn-sm">
                <i class="fas fa-plus me-2"></i>إضافة إجازة
            </a>
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary btn-sm">
                <i class="fas fa-arrow-right me-2"></i>العودة
            </a>
        </div>
    </div>
    
    <!-- Fix form closing -->
    <div style="display: none;">
        <form method="GET" class="d-none">
            </form>
        </div>
    </div>
    
    {% if leaves %}
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-notes-medical me-2"></i>قائمة الإجازات ({{ leaves|length }} إجازة)</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>رمز الإجازة</th>
                            <th>اسم المريض</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for leave in leaves %}
                        {% set first_two_names = leave.full_name.split()[:2] if leave.full_name else [] %}
                        <tr>
                            <td><strong>{{ loop.index }}</strong></td>
                            <td>
                                <code class="text-primary fs-6">{{ leave.leave_code }}</code>
                            </td>
                            <td>
                                <strong>{{ first_two_names|join(' ') if first_two_names else leave.full_name }}</strong>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('admin.view_leave_readonly', leave_id=leave.id) }}" 
                                       class="btn btn-outline-info" title="عرض التفاصيل">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if current_user.role == 'admin' %}
                                    <button type="button" class="btn btn-outline-danger" 
                                            onclick="confirmDeleteLeave('{{ leave.leave_code|e }}', '{{ leave.id }}')" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <div class="mb-4">
                <i class="fas fa-notes-medical fa-4x text-muted"></i>
            </div>
            <h5 class="text-muted">لا توجد نتائج</h5>
            <p class="text-muted">لم يتم العثور على إجازات بالبحث المحدد</p>
            {% if search %}
            <a href="{{ url_for('admin.leaves') }}" class="btn btn-secondary">
                <i class="fas fa-times me-2"></i>إلغاء البحث
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>

<!-- Delete Confirmation Modal for Leaves -->
<div class="modal fade" id="deleteLeaveModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تأكيد حذف الإجازة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>هل أنت متأكد من حذف الإجازة <strong id="deleteLeaveCode"></strong>؟</p>
                <p class="text-danger"><i class="fas fa-exclamation-triangle"></i> هذا الإجراء لا يمكن التراجع عنه!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <form id="deleteLeaveForm" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <button type="submit" class="btn btn-danger">حذف الإجازة</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDeleteLeave(leaveCode, leaveId) {
    document.getElementById('deleteLeaveCode').textContent = leaveCode;
    document.getElementById('deleteLeaveForm').action = '{{ url_for("admin.delete_leave", leave_id=0) }}'.replace('0', leaveId);
    new bootstrap.Modal(document.getElementById('deleteLeaveModal')).show();
}

// Handle custom date filter
document.getElementById('dateFilter').addEventListener('change', function() {
    const customRange = document.getElementById('customDateRange');
    const customRange2 = document.getElementById('customDateRange2');
    
    if (this.value === 'custom') {
        customRange.style.display = 'block';
        customRange2.style.display = 'block';
    } else {
        customRange.style.display = 'none';
        customRange2.style.display = 'none';
    }
});

// Show custom date inputs if custom is selected on page load
document.addEventListener('DOMContentLoaded', function() {
    const dateFilter = document.getElementById('dateFilter');
    if (dateFilter.value === 'custom') {
        document.getElementById('customDateRange').style.display = 'block';
        document.getElementById('customDateRange2').style.display = 'block';
    }
});
</script>
{% endblock %}