{% extends "base/layout.html" %}

{% block title %}الإحصائيات الشاملة - نظام إدارة الإجازات المرضية{% endblock %}

{% block styles %}
<style>
    .chart-container {
        position: relative;
        height: 400px;
        margin-bottom: 2rem;
    }
    
    .chart-loading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        background-color: #f8f9fa;
        border-radius: 15px;
        margin-bottom: 2rem;
    }
    
    .stats-card-enhanced {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 1rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .stats-card-enhanced:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(46, 139, 87, 0.3);
    }
    
    .stats-card-enhanced .stats-number {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    .stats-card-enhanced .stats-label {
        font-size: 1rem;
        opacity: 0.9;
        display: flex;
        align-items: center;
    }
    
    .filter-buttons {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        margin-bottom: 1rem;
    }
    
    .filter-btn {
        padding: 0.5rem 1rem;
        border: 2px solid var(--primary-color);
        background: white;
        color: var(--primary-color);
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;
    }
    
    .filter-btn:hover, .filter-btn.active {
        background: var(--primary-color);
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(46, 139, 87, 0.3);
    }
    
    .chart-row {
        margin-bottom: 3rem;
    }
    
    @media (max-width: 768px) {
        .stats-card-enhanced .stats-number {
            font-size: 2rem;
        }
        
        .chart-container {
            height: 300px;
        }
        
        .filter-buttons {
            flex-direction: column;
        }
        
        .filter-btn {
            width: 100%;
            text-align: center;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="page-title mb-0">
            <i class="fas fa-chart-bar me-2"></i>الإحصائيات الشاملة
        </h1>
        <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-right me-2"></i>العودة للوحة التحكم
        </a>
    </div>
    
    <!-- Statistics Sections Headers -->
    <div class="row mb-4">
        <div class="col-md-12">
            <h2 class="section-title">
                <i class="fas fa-notes-medical me-2"></i>إحصائيات الإجازات
            </h2>
        </div>
    </div>
    
    <!-- Time Filter Section -->
    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="fas fa-filter me-2"></i>تصفية البيانات</h5>
        </div>
        <div class="card-body">
            <!-- Quick Filter Buttons -->
            <div class="filter-buttons">
                <button type="button" class="filter-btn" onclick="applyTimeFilter('this_month')">
                    <i class="fas fa-calendar-day me-1"></i>هذا الشهر
                </button>
                <button type="button" class="filter-btn" onclick="applyTimeFilter('last_3_months')">
                    <i class="fas fa-calendar-alt me-1"></i>آخر 3 أشهر
                </button>
                <button type="button" class="filter-btn" onclick="applyTimeFilter('current_year')">
                    <i class="fas fa-calendar me-1"></i>السنة الحالية
                </button>
                <button type="button" class="filter-btn" onclick="applyTimeFilter('last_year')">
                    <i class="fas fa-calendar-minus me-1"></i>السنة الماضية
                </button>
                <button type="button" class="filter-btn" onclick="showCustomFilter()">
                    <i class="fas fa-cog me-1"></i>تصفية مخصصة
                </button>
            </div>
            
            <!-- Custom Filter Form -->
            <div id="customFilterForm" style="display: none;">
                <form method="GET" class="mt-3">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="start_date" class="form-label">من تاريخ</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" 
                                   value="{{ start_date or '' }}">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="end_date" class="form-label">إلى تاريخ</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" 
                                   value="{{ end_date or '' }}">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="user_id" class="form-label">مستخدم محدد</label>
                            <select class="form-select" id="user_id" name="user_id">
                                <option value="">جميع المستخدمين</option>
                                {% for user in users %}
                                <option value="{{ user.id }}" {% if user_id and user_id|int == user.id %}selected{% endif %}>
                                    {{ user.full_name or user.username }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>تطبيق التصفية
                        </button>
                        <a href="{{ url_for('admin.statistics') }}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>إلغاء التصفية
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Leave Statistics Cards -->
    <div class="row mb-4">
        <div class="col-lg-6 col-md-6 mb-3">
            <div class="stats-card-enhanced">
                <div class="stats-number">{{ stats.total_leaves }}</div>
                <div class="stats-label">
                    <i class="fas fa-notes-medical me-2"></i>إجمالي الإجازات
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
            <div class="stats-card-enhanced">
                <div class="stats-number">{{ stats.total_modified_leaves }}</div>
                <div class="stats-label">
                    <i class="fas fa-edit me-2"></i>عدد الإجازات المُعدلة
                </div>
            </div>
        </div>
    </div>
    
    <!-- Users Statistics Section Header -->
    <div class="row mb-4 mt-5">
        <div class="col-md-12">
            <h2 class="section-title">
                <i class="fas fa-users me-2"></i>إحصائيات المستخدمين
            </h2>
        </div>
    </div>
    
    <!-- User Statistics Cards -->
    <div class="row mb-4">
        <div class="col-lg-4 col-md-6 mb-3">
            <div class="stats-card-enhanced">
                <div class="stats-number">{{ stats.total_users }}</div>
                <div class="stats-label">
                    <i class="fas fa-users me-2"></i>إجمالي المستخدمين
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
            <div class="stats-card-enhanced">
                <div class="stats-number">{{ stats.active_users }}</div>
                <div class="stats-label">
                    <i class="fas fa-user-check me-2"></i>المستخدمين النشطين
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
            <div class="stats-card-enhanced">
                <div class="stats-number">{{ stats.inactive_users }}</div>
                <div class="stats-label">
                    <i class="fas fa-user-times me-2"></i>المستخدمين غير النشطين
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
            <div class="stats-card-enhanced">
                <div class="stats-number">{{ stats.admin_users }}</div>
                <div class="stats-label">
                    <i class="fas fa-user-shield me-2"></i>المستخدمين المديرين
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
            <div class="stats-card-enhanced">
                <div class="stats-number">{{ stats.regular_users }}</div>
                <div class="stats-label">
                    <i class="fas fa-user me-2"></i>المستخدمين العاديين
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Section Removed as per requirements -->
    
    <!-- User Statistics Table -->
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-users me-2"></i>قائمة إحصائيات المستخدمين</h5>
        </div>
        <div class="card-body">
            <!-- User Search -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <form method="GET" class="d-flex">
                        <!-- Preserve existing filters -->
                        {% if start_date %}
                        <input type="hidden" name="start_date" value="{{ start_date }}">
                        {% endif %}
                        {% if end_date %}
                        <input type="hidden" name="end_date" value="{{ end_date }}">
                        {% endif %}
                        {% if user_id %}
                        <input type="hidden" name="user_id" value="{{ user_id }}">
                        {% endif %}
                        {% if time_filter %}
                        <input type="hidden" name="time_filter" value="{{ time_filter }}">
                        {% endif %}
                        
                        <div class="input-group">
                            <input type="text" class="form-control" name="search_user" 
                                   placeholder="البحث باسم المستخدم أو الاسم الكامل..." 
                                   value="{{ search_user }}">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            {% if stats.user_stats %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>الاسم الكامل</th>
                            <th>اسم المستخدم</th>
                            <th>الإجازات المُنشأة</th>
                            <th>الإجازات المُعدلة</th>
                            <th>حالة المستخدم</th>
                            <th>عرض التفاصيل</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user_stat in stats.user_stats %}
                        <tr>
                            <td>{{ user_stat.serial_number }}</td>
                            <td>
                                <strong>{{ user_stat.user.full_name or 'غير محدد' }}</strong>
                                {% if user_stat.user.role == 'admin' %}
                                <span class="badge bg-danger ms-1">مدير</span>
                                {% endif %}
                            </td>
                            <td>{{ user_stat.user.username }}</td>
                            <td>
                                <span class="badge bg-primary">{{ user_stat.created_leaves }}</span>
                            </td>
                            <td>
                                <span class="badge bg-secondary">{{ user_stat.modified_leaves }}</span>
                            </td>
                            <td>
                                {% if user_stat.user.is_active %}
                                <span class="badge badge-active">مفعل</span>
                                {% else %}
                                <span class="badge badge-inactive">غير مفعل</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('admin.view_user', user_id=user_stat.user.id) }}" 
                                   class="btn btn-info btn-sm">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-users fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">لا توجد بيانات مستخدمين</h5>
                <p class="text-muted">لا توجد مستخدمين مطابقين للبحث المحدد</p>
            </div>
            {% endif %}
        </div>
    </div>
    
    {% if start_date or end_date or time_filter %}
    <div class="alert alert-info mt-4">
        <i class="fas fa-info-circle me-2"></i>
        <strong>فترة التصفية النشطة:</strong>
        {% if time_filter %}
        {{ {'this_month': 'هذا الشهر', 'last_3_months': 'آخر 3 أشهر', 'current_year': 'السنة الحالية', 'last_year': 'السنة الماضية'}[time_filter] }}
        {% elif start_date and end_date %}
        من {{ start_date }} إلى {{ end_date }}
        {% elif start_date %}
        من {{ start_date }} حتى الآن
        {% elif end_date %}
        حتى {{ end_date }}
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
// Apply time filter
function applyTimeFilter(filterType) {
    const currentParams = new URLSearchParams(window.location.search);
    currentParams.set('time_filter', filterType);
    currentParams.delete('start_date');
    currentParams.delete('end_date');
    window.location.href = '{{ url_for("admin.statistics") }}?' + currentParams.toString();
}

// Show custom filter form
function showCustomFilter() {
    document.getElementById('customFilterForm').style.display = 'block';
    
    // Update filter buttons
    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
}

// Set active filter button
function setActiveFilter() {
    const urlParams = new URLSearchParams(window.location.search);
    const timeFilter = urlParams.get('time_filter');
    
    if (timeFilter) {
        document.querySelectorAll('.filter-btn').forEach(btn => {
            if (btn.onclick && btn.onclick.toString().includes(timeFilter)) {
                btn.classList.add('active');
            }
        });
    }
    
    if (urlParams.get('start_date') || urlParams.get('end_date')) {
        document.getElementById('customFilterForm').style.display = 'block';
        document.querySelectorAll('.filter-btn').forEach(btn => {
            if (btn.onclick && btn.onclick.toString().includes('showCustomFilter')) {
                btn.classList.add('active');
            }
        });
    }
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    setActiveFilter();
});
</script>
{% endblock %}