{% extends "base/layout.html" %}

{% block title %}إدارة المستخدمين - نظام إدارة الإجازات المرضية{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="page-title">
        <i class="fas fa-users me-2"></i>إدارة المستخدمين
    </h1>
    
    <!-- Search and Add -->
    <div class="row mb-4">
        <div class="col-md-6">
            <form method="GET" class="d-flex">
                <div class="search-box flex-grow-1">
                    <input type="text" class="form-control" name="search" 
                           placeholder="البحث باسم المستخدم أو الاسم الكامل..." value="{{ search }}">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <button type="submit" class="btn btn-primary ms-2">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('admin.add_user') }}" class="btn btn-success">
                <i class="fas fa-user-plus me-2"></i>إضافة مستخدم جديد
            </a>
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-2"></i>العودة للوحة التحكم
            </a>
        </div>
    </div>
    
    {% if users %}
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-users me-2"></i>قائمة المستخدمين ({{ users|length }} مستخدم)</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>الاسم الكامل</th>
                            <th>اسم المستخدم</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        {% set first_two_names = user.full_name.split()[:2] if user.full_name else [] %}
                        <tr>
                            <td><strong>{{ loop.index }}</strong></td>
                            <td>
                                <div class="d-flex flex-column">
                                    <strong>{{ first_two_names|join(' ') if first_two_names else 'غير محدد' }}</strong>
                                    {% if user.role == 'admin' %}
                                    <small class="text-danger"><i class="fas fa-crown me-1"></i>مدير</small>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <strong>{{ user.username }}</strong>
                                {% if user.username == current_user.username %}
                                <span class="badge bg-primary ms-1">أنت</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.is_active %}
                                <span class="badge badge-active">
                                    <i class="fas fa-check me-1"></i>مفعل
                                </span>
                                {% else %}
                                <span class="badge badge-inactive">
                                    <i class="fas fa-times me-1"></i>غير مفعل
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('admin.view_user', user_id=user.id) }}" 
                                       class="btn btn-outline-info" title="عرض التفاصيل">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('admin.edit_user', user_id=user.id) }}" 
                                       class="btn btn-outline-primary" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    {% if user.id != current_user.id %}
                                    <button type="button" class="btn btn-outline-danger" 
                                            onclick="confirmDelete('{{ user.username }}', {{ user.id }})" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <div class="mb-4">
                <i class="fas fa-users fa-4x text-muted"></i>
            </div>
            <h5 class="text-muted">لا توجد نتائج</h5>
            <p class="text-muted">لم يتم العثور على مستخدمين بالبحث المحدد</p>
            {% if search %}
            <a href="{{ url_for('admin.users') }}" class="btn btn-secondary">
                <i class="fas fa-times me-2"></i>إلغاء البحث
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تأكيد الحذف</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>هل أنت متأكد من حذف المستخدم <strong id="deleteUserName"></strong>؟</p>
                <p class="text-danger"><i class="fas fa-exclamation-triangle"></i> هذا الإجراء لا يمكن التراجع عنه!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <button type="submit" class="btn btn-danger">حذف</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(username, userId) {
    document.getElementById('deleteUserName').textContent = username;
    document.getElementById('deleteForm').action = '{{ url_for("admin.delete_user", user_id=0) }}'.replace('0', userId);
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}