{% extends "base/layout.html" %}

{% block title %}تفاصيل المستخدم {{ user.username }} - نظام إدارة الإجازات المرضية{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-user me-2"></i>تفاصيل المستخدم: {{ user.username }}</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-id-card me-2"></i>الاسم الكامل</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    {{ user.full_name if user.full_name else 'غير محدد' }}
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-user me-2"></i>اسم المستخدم</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    <strong>{{ user.username }}</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-phone me-2"></i>رقم الهاتف</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    {{ user.phone_number if user.phone_number else 'غير محدد' }}
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-user-tag me-2"></i>الدور</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    {% if user.role == 'admin' %}
                                    <span class="badge bg-danger"><i class="fas fa-crown me-1"></i>مدير</span>
                                    {% else %}
                                    <span class="badge bg-info"><i class="fas fa-user me-1"></i>مستخدم</span>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-toggle-on me-2"></i>حالة التفعيل</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    {% if user.is_active %}
                                    <span class="badge badge-active"><i class="fas fa-check me-1"></i>مفعل</span>
                                    {% else %}
                                    <span class="badge badge-inactive"><i class="fas fa-times me-1"></i>غير مفعل</span>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-calendar me-2"></i>تاريخ الإنشاء</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    {{ user.created_at.strftime('%Y-%m-%d %H:%M') if user.created_at else 'غير محدد' }}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-plus-circle me-2"></i>إنشاء الإجازات</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    {% if user.can_create_leaves %}
                                    <span class="badge bg-success"><i class="fas fa-check me-1"></i>مسموح</span>
                                    {% else %}
                                    <span class="badge bg-secondary"><i class="fas fa-times me-1"></i>غير مسموح</span>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-edit me-2"></i>تعديل الإجازات</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    {% if user.can_edit_leaves %}
                                    <span class="badge bg-success"><i class="fas fa-check me-1"></i>مسموح</span>
                                    {% else %}
                                    <span class="badge bg-secondary"><i class="fas fa-times me-1"></i>غير مسموح</span>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- User Statistics -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="fas fa-chart-bar me-2"></i>إحصائيات المستخدم</h6>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-md-6">
                                    <div class="stats-card">
                                        <div class="stats-number">{{ user_stats.total_leaves }}</div>
                                        <div class="stats-label">
                                            <i class="fas fa-notes-medical me-2"></i>إجمالي الإجازات
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="stats-card">
                                        <div class="stats-number">{{ user_stats.modified_leaves }}</div>
                                        <div class="stats-label">
                                            <i class="fas fa-edit me-2"></i>عدد الإجازات المعدلة
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{{ url_for('admin.users') }}" class="btn btn-secondary me-md-2">
                            <i class="fas fa-arrow-right me-2"></i>العودة للقائمة
                        </a>
                        <a href="{{ url_for('admin.edit_user', user_id=user.id) }}" class="btn btn-primary">
                            <i class="fas fa-edit me-2"></i>تعديل المستخدم
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}