{% extends "base/layout.html" %}

{% block title %}تفاصيل الإجازة {{ leave.leave_code }} - نظام إدارة الإجازات المرضية{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-notes-medical me-2"></i>تفاصيل الإجازة المرضية</h4>
                </div>
                <div class="card-body">
                    <!-- Leave Code -->
                    <div class="row mb-3 p-3 bg-light rounded">
                        <div class="col-md-12 text-center">
                            <h3 class="mb-1">رمز الإجازة</h3>
                            <code class="fs-4 text-primary">{{ leave.leave_code }}</code>
                        </div>
                    </div>
                    
                    <!-- Patient Information -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-id-card me-2"></i>الاسم الكامل</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    <strong>{{ leave.full_name }}</strong>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-id-badge me-2"></i>رقم الهوية / الإقامة</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    <strong>{{ leave.national_id }}</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-user-md me-2"></i>اسم الطبيب</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    {{ leave.doctor_name }}
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-briefcase me-2"></i>المسمى الوظيفي</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    {{ leave.job_title }}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Leave Details -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-calendar-alt me-2"></i>تاريخ البداية</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    <strong>{{ leave.start_date.strftime('%Y-%m-%d') if leave.start_date else 'غير محدد' }}</strong>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-calendar-check me-2"></i>تاريخ النهاية</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    <strong>{{ leave.end_date.strftime('%Y-%m-%d') if leave.end_date else 'غير محدد' }}</strong>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-calendar-plus me-2"></i>تاريخ الإصدار</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    {{ leave.issue_date.strftime('%Y-%m-%d') if leave.issue_date else 'غير محدد' }}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-hourglass-half me-2"></i>إجمالي الأيام</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    <span class="badge bg-primary fs-6">{{ leave.total_days }} يوم</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-tag me-2"></i>نوع الإجازة</label>
                                <p class="form-control-plaintext border rounded p-2 bg-light">
                                    {% if leave.leave_type == 'PSL' %}
                                    <span class="badge bg-success fs-6">PSL</span>
                                    {% else %}
                                    <span class="badge bg-info fs-6">GSL</span>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Audit Information -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="fas fa-info-circle me-2"></i>معلومات المتابعة</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>أنشئ بواسطة:</strong> {{ leave.creator.username if leave.creator else 'غير محدد' }}</p>
                                    <p><strong>تاريخ الإنشاء:</strong> {{ leave.created_at.strftime('%Y-%m-%d %H:%M') if leave.created_at else 'غير محدد' }}</p>
                                </div>
                                <div class="col-md-6">
                                    {% if leave.modified_by %}
                                    <p><strong>آخر تعديل بواسطة:</strong> {{ leave.modifier.username if leave.modifier else 'غير محدد' }}</p>
                                    <p><strong>تاريخ آخر تعديل:</strong> {{ leave.last_modified_date.strftime('%Y-%m-%d %H:%M') if leave.last_modified_date else 'غير محدد' }}</p>
                                    {% else %}
                                    <p class="text-muted">لم يتم تعديل هذه الإجازة</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Notice for Admin -->
                    <div class="alert alert-info mt-4">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>ملاحظة للمدير:</strong> يمكنك عرض تفاصيل الإجازة فقط. لا يمكن تعديل الإجازات التي أنشأها المستخدمون الآخرون.
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('admin.leaves') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-right me-2"></i>العودة للقائمة
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}