
/* شعار منصة صحة مع خلفية بيضاء */
.seha-logo-css {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    background: white;
    border-radius: 8px;
    padding: 5px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    font-family: 'Arial', sans-serif;
    position: relative;
}

/* شعار SVG */
.seha-logo-svg {
    display: inline-block;
    width: 120px;
    height: 40px;
}

.seha-logo-svg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.seha-logo-text {
    color: #4680C2;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
}

.seha-logo-text:hover {
    color: #2B5F8A;
    text-decoration: none;
}

/* شعار أكبر للهيدر */
.seha-logo-header {
    width: 140px;
    height: 45px;
    font-size: 20px;
}

/* شعار للسايدبار */
.seha-logo-sidebar {
    width: 100px;
    height: 35px;
    font-size: 16px;
}

/* تأثيرات إضافية */
.seha-logo-css::before {
    content: "🏥";
    margin-left: 5px;
    font-size: 16px;
}

/* للأجهزة المحمولة */
@media (max-width: 768px) {
    .seha-logo-header {
        width: 120px;
        height: 40px;
        font-size: 18px;
    }
    
    .seha-logo-sidebar {
        width: 90px;
        height: 32px;
        font-size: 14px;
    }
}
