<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='logo.svg') }}">
    <title>صحة - منصة الخدمات الصحية</title>
    <meta name="description" content="هي منصة إلكترونية تخدم القطاع الصحي في المملكة من خلال تقديم خدمات إلكترونية معتمدة من قبل وزارة الصحة، أنشئت منصة صحة تماشيًا مع رؤية المملكة 2030 وتفعيلاً للتوجه الحكومي، وتهدف إلى أتمتة وتوحيد الإجراءات والخدمات وتسهيلها في جميع الجهات الصحية وتشمل العديد من الخدمات الصحية التي تحت مظلة منظومة الصحة وقطاعاتها المتنوعة للأفراد من المنشأت الطبية.">
    <link href="{{ url_for('static', filename='css2.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">
    <style>
.popup-select-options-add .btn {
    width: 100%
}

.btn:disabled {
    background-color: #d1d1d1;
    border-color: #fff;
    color: #fff;
}

.alert-danger {
--antd-wave-shadow-color: var(--ant-primary-color);
    or-color: #ff4d4f;
    --ant-error-color-hover: #ff7875;
    --ant-error-color-active: #d9363e;
    --ant-error-color-outline: #ff4d4f33;
    --ant-error-color-deprecated-bg: #fff2f0;
    --ant-error-color-deprecated-border: #ffccc7;
    --ant-warning-color: #faad14;
    --ant-warning-color-hover: #ffc53d;
    --ant-warning-color-active: #d48806;
    --ant-warning-color-outline: #faad1433;
    --ant-warning-color-deprecated-bg: #fffbe6;
    --ant-warning-color-deprecated-border: #ffe58f;
    --ant-info-color: #1890ff;
    --ant-info-color-deprecated-bg: #e6f7ff;
    --ant-info-color-deprecated-border: #91d5ff;
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Solid";
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Regular";
    --fa-font-light: normal 300 1em/1 "Font Awesome 6 Light";
    --fa-font-thin: normal 100 1em/1 "Font Awesome 6 Thin";
    --fa-font-duotone: normal 900 1em/1 "Font Awesome 6 Duotone";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13, 110, 253;
    --bs-secondary-rgb: 108, 117, 125;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-primary-text-emphasis: #052c65;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, #ffffff26, #fff0);
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-emphasis-color: #000;
    --bs-emphasis-color-rgb: 0, 0, 0;
    --bs-secondary-color: #212529bf;
    --bs-secondary-color-rgb: 33, 37, 41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233, 236, 239;
    --bs-tertiary-color: #21252980;
    --bs-tertiary-color-rgb: 33, 37, 41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248, 249, 250;
    --bs-heading-color: inherit;
    --bs-link-color: #0d6efd;
    --bs-link-color-rgb: 13, 110, 253;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #0a58ca;
    --bs-link-hover-color-rgb: 10, 88, 202;
    --bs-code-color: #d63384;
    --bs-highlight-color: #212529;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, .175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-border-radius-2xl: var(--bs-border-radius-xxl);
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1rem #00000026;
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, .075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, .075);
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 0.25;
    --bs-focus-ring-color: #0d6efd40;
    --bs-form-valid-color: #198754;
    --bs-form-valid-border-color: #198754;
    --bs-form-invalid-color: #dc3545;
    --bs-form-invalid-border-color: #dc3545;
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;
    --primary-color: #306db5;
    --secondary-color: #2c3e77;
    --background: #fff;
    --bs-primary: var(--primary-color);
    --bs-secondary: var(--secondary-color);
    --bs-gray: #3a3a3a;
    --ant-primary-color: rgb(48, 109, 181);
    --ant-primary-color-disabled: #d3e0e8;
    --ant-primary-color-hover: #538bc2;
    --ant-primary-color-active: #1f508f;
    --ant-primary-color-outline: rgba(48, 109, 181, 0.2);
    --ant-primary-color-deprecated-bg: #e6eff5;
    --ant-primary-color-deprecated-border: #a4c4db;
    --ant-primary-1: #e6eff5;
    --ant-primary-2: #d3e0e8;
    --ant-primary-3: #a4c4db;
    --ant-primary-4: #7aa7cf;
    --ant-primary-5: #538bc2;
    --ant-primary-6: #306db5;
    --ant-primary-7: #1f508f;
    --ant-primary-8: #123469;
    --ant-primary-9: #081d42;
    --ant-primary-10: #030b1c;
    --ant-primary-color-deprecated-l-35: rgb(174, 201, 234);
    --ant-primary-color-deprecated-l-20: rgb(114, 161, 217);
    --ant-primary-color-deprecated-t-20: rgb(89, 138, 196);
    --ant-primary-color-deprecated-t-50: rgb(152, 182, 218);
    --ant-primary-color-deprecated-f-12: rgba(48, 109, 181, 0.12);
    --ant-primary-color-active-deprecated-f-30: rgba(230, 239, 245, 0.3);
    --ant-primary-color-active-deprecated-d-02: rgb(223, 234, 242);
    font-feature-settings: "tnum";
    font-variant: tabular-nums;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-text-stroke: 1px #0000;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    font-family: Cairo, sans-serif;
    font-size: 1rem;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    box-sizing: border-box;
    --bs-alert-padding-x: 1rem;
    --bs-alert-padding-y: 1rem;
    --bs-alert-margin-bottom: 1rem;
    --bs-alert-border: var(--bs-border-width) solid var(--bs-alert-border-color);
    --bs-alert-border-radius: var(--bs-border-radius);
    background-color: var(--bs-alert-bg);
    border-radius: var(--bs-alert-border-radius);
    color: var(--bs-alert-color);
    --bs-alert-color: var(--bs-danger-text-emphasis);
    --bs-alert-bg: var(--bs-danger-bg-subtle);
    --bs-alert-border-color: var(--bs-danger-border-subtle);
    --bs-alert-link-color: var(--bs-danger-text-emphasis);
    padding: .5rem 1rem;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

#submit-button {
    width: 109.777778px;
    position: static;
    --antd-wave-shadow-color: var(--ant-primary-color);
    --scroll-bar: 0;
    --ant-primary-color: #1890ff;
    --ant-primary-color-hover: #40a9ff;
    --ant-primary-color-active: #096dd9;
    --ant-primary-color-outline: #1890ff33;
    --ant-primary-1: #e6f7ff;
    --ant-primary-2: #bae7ff;
    --ant-primary-3: #91d5ff;
    --ant-primary-4: #69c0ff;
    --ant-primary-5: #40a9ff;
    --ant-primary-6: #1890ff;
    --ant-primary-7: #096dd9;
    --ant-primary-color-deprecated-l-35: #cbe6ff;
    --ant-primary-color-deprecated-l-20: #7ec1ff;
    --ant-primary-color-deprecated-t-20: #46a6ff;
    --ant-primary-color-deprecated-t-50: #8cc8ff;
    --ant-primary-color-deprecated-f-12: #1890ff1f;
    --ant-primary-color-active-deprecated-f-30: #e6f7ff4d;
    --ant-primary-color-active-deprecated-d-02: #dcf4ff;
    --ant-success-color: #52c41a;
    --ant-success-color-hover: #73d13d;
    --ant-success-color-active: #389e0d;
    --ant-success-color-outline: #52c41a33;
    --ant-success-color-deprecated-bg: #f6ffed;
    --ant-success-color-deprecated-border: #b7eb8f;
    --ant-error-color: #ff4d4f;
    --ant-error-color-hover: #ff7875;
    --ant-error-color-active: #d9363e;
    --ant-error-color-outline: #ff4d4f33;
    --ant-error-color-deprecated-bg: #fff2f0;
    --ant-error-color-deprecated-border: #ffccc7;
    --ant-warning-color: #faad14;
    --ant-warning-color-hover: #ffc53d;
    --ant-warning-color-active: #d48806;
    --ant-warning-color-outline: #faad1433;
    --ant-warning-color-deprecated-bg: #fffbe6;
    --ant-warning-color-deprecated-border: #ffe58f;
    --ant-info-color: #1890ff;
    --ant-info-color-deprecated-bg: #e6f7ff;
    --ant-info-color-deprecated-border: #91d5ff;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13, 110, 253;
    --bs-secondary-rgb: 108, 117, 125;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-primary-text-emphasis: #052c65;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, #ffffff26, #fff0);
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-emphasis-color: #000;
    --bs-emphasis-color-rgb: 0, 0, 0;
    --bs-secondary-color: #212529bf;
    --bs-secondary-color-rgb: 33, 37, 41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233, 236, 239;
    --bs-tertiary-color: #21252980;
    --bs-tertiary-color-rgb: 33, 37, 41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248, 249, 250;
    --bs-heading-color: inherit;
    --bs-link-color: #0d6efd;
    --bs-link-color-rgb: 13, 110, 253;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #0a58ca;
    --bs-link-hover-color-rgb: 10, 88, 202;
    --bs-code-color: #d63384;
    --bs-highlight-color: #212529;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, .175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-border-radius-2xl: var(--bs-border-radius-xxl);
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1rem #00000026;
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, .075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, .075);
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 0.25;
    --bs-focus-ring-color: #0d6efd40;
    --bs-form-valid-color: #198754;
    --bs-form-valid-border-color: #198754;
    --bs-form-invalid-color: #dc3545;
    --bs-form-invalid-border-color: #dc3545;
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;
    --primary-color: #306db5;
    --secondary-color: #2c3e77;
    --background: #fff;
    --bs-primary: var(--primary-color);
    --bs-secondary: var(--secondary-color);
    --bs-gray: #3a3a3a;
    font-feature-settings: "tnum";
    font-variant: tabular-nums;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-text-stroke: 1px #0000;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    box-sizing: border-box;
    outline: none;
    touch-action: manipulation;
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-radius: var(--bs-border-radius);
    --bs-btn-box-shadow: inset 0 1px 0 #ffffff26, 0 1px 1px rgba(0, 0, 0, .075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    cursor: pointer;
    display: inline-block;
    font-family: var(--bs-btn-font-family);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    text-align: center;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    user-select: none;
    vertical-align: middle;
    --bs-btn-color: #fff;
    --bs-btn-bg: #0d6efd;
    --bs-btn-border-color: #0d6efd;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
    margin-bottom: 1rem !important;
    font-size: .8rem;
    border-color: var(--primary-color);
    max-height: 40px;
    min-width: 110px;
    background-color: var(--primary-color);
    color: #fff;
    padding-top: 6px;
}

#spinner {
    position: relative;
    width: 11px;
    height: 11px;
    display: none;
}

#submit-button.loading #spinner {
    position: relative;
    display: inline;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

div.mini-footer-container .footer-note-wrapper ul li {
    border-left: .5px solid #fff3;
    display: block;
    display: inline-block;
    flex: 0 1 auto;
    font-size: 12px;
    font-weight: 200;
    line-height: 1;
    list-style-type: none;
    margin-bottom: 1rem;
    padding-left: 10px;
    text-align: left;
}

div.mini-footer-container li {
    cursor: pointer;
    display: inline;
    font-family: Cairo,sans-serif;
    text-align: center
}

body{
    background-color: #fff;
    font-family: Cairo, sans-serif;
    font-size: 1.1rem;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    font-weight: 600;
}

div.mini-footer-container .footer-note-wrapper ul li {
    border-left: .5px solid #fff3;
    display: block;
    display: inline-block;
    flex: 0 1 auto;
    font-size: 12px;
    font-weight: 200;
    line-height: 1;
    list-style-type: none;
    margin-bottom: 1rem;
    padding-left: 10px;
    text-align: left;
}
    </style>
</head>

<body>
    <div class="App">
        <main>
            <div class="">
                <nav class="header navbar navbar-expand-lg navbar-light">
                    <div class="nav-container">
                        <a class="navbar-brand" href="https://www.seha.sa/#/"><img src="{{ url_for('static', filename='logo.svg') }}" alt="logo" class="logo"></a>
                        <div class="d-lg-none d-xl-none justify-content-end menu">
                            <button aria-controls="responsive-navbar-nav" type="button" aria-label="Toggle navigation" class="d-inline-flex menu-img navbar-toggler collapsed">
                                <img src="{{ url_for('static', filename='menu.d709b087e307b7c12f7a.svg') }}" alt="menu" class="menu-open">
                                <img src="{{ url_for('static', filename='menu-close.svg') }}" alt="close" class="menu-close" style="display: none;">
                            </button>
                        </div>
                        <div class="white justify-content-between navbar-collapse collapse" id="responsive-navbar-nav">
                            <div class="justify-content-between navbar-nav">
                                <a data-rr-ui-event-key="1" class="link nav-link" href="https://www.seha.sa/#/services">الخدمات</a>
                                <a data-rr-ui-event-key="2" class="link nav-link active" href="{{ url_for('public.inquiry') }}">الاستعلامات</a>
                            </div>
                            <div class="justify-content-between navbar-nav">
                                <a data-rr-ui-event-key="4" class="nav-link" href="https://www.seha.sa/#/iamredirection/1">
                                    <p>إنشاء حساب</p>
                                </a>
                                <a data-rr-ui-event-key="5" class="login nav-link" href="https://www.seha.sa/#/account/login">
                                    <img src="{{ url_for('static', filename='user_o.7825677e64284b06f60f7c30082fed56.svg') }}" alt="logo" class="">
                                    <p>تسجيل الدخول</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
              
                <div class="inner-page inquiries-container">
                    <h1 class="heading">الإجازات المرضية</h1>
                    <p class="sub-heading">خدمة الاستعلام عن الإجازات المرضية تتيح لك الاستعلام عن حالة طلبك للإجازة ويمكنك طباعتها عن طريق تطبيق صحتي</p>
                    <div class="row justify-content-center mt-1">
                        <div class="col-md-5 p-4">

                        {% if not leave %}
                        <form method="POST" action="" id="myForm">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                            <div class="form-group">
                                <p class="alert alert-danger" id="one1" style="display:none;">فضلا اكتب الرمز</p>
                                <p class="alert alert-danger" id="one2" style="display:none;">رقم الهوية خاطئ</p>
                                
                                <label for="service_code">رمز الخدمة</label>
                                <input type="text" id="service_code" name="service_code" class="form-control" placeholder="فضلا اكتب الرمز" value="{{ service_code or '' }}" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="national_id">رقم الهوية / الإقامة</label>
                                <input type="text" id="national_id" name="national_id" class="form-control" placeholder="رقم الهوية أو الإقامة" value="{{ national_id or '' }}" required>
                            </div>

                            <div class="d-flex justify-content-center">
                                <button type="submit" id="submit-button" class="btn btn-primary mb-3">
                                    <div id="spinner"></div>
                                    استعلام
                                </button>
                            </div>
                            
                            <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-outline-primary" onclick="location.href='{{ url_for('public.inquiry') }}'">رجوع للاستعلامات</button>
                            </div>
                        </form>
                        
                        {% else %}
                        <!-- عرض النتائج -->
                        <div class="result-container">
                            <h3 class="result-title">اظهار البيانات</h3>
                            <p class="result-status">حالة الطلب: 
                                {% if leave.start_date %}
                                    مصادق عليها
                                {% else %}
                                    قيد المراجعة
                                {% endif %}
                            </p>

                            <div class="result-details">
                                <div class="detail-row">
                                    <span class="detail-label">الاسم:</span>
                                    <span class="detail-value">{{ leave.full_name }}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">تاريخ إصدار تقرير الإجازة:</span>
                                    <span class="detail-value">{{ leave.issue_date.strftime('%Y-%m-%d') if leave.issue_date else '' }}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">تبدأ من:</span>
                                    <span class="detail-value">{{ leave.start_date.strftime('%Y-%m-%d') }}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">وحتى:</span>
                                    <span class="detail-value">{{ leave.end_date.strftime('%Y-%m-%d') }}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">المدة بالأيام:</span>
                                    <span class="detail-value">{{ leave.total_days }}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">إسم الطبيب:</span>
                                    <span class="detail-value">{{ leave.doctor_name }}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">المسمى الوظيفي:</span>
                                    <span class="detail-value">{{ leave.job_title }}</span>
                                </div>
                            </div>
                            
                            <div class="text-center mt-4">
                                <a href="{{ url_for('public.inquiry') }}" class="btn btn-primary">استعلام جديد</a>
                            </div>
                        </div>
                        {% endif %}

                        {% if error %}
                        <div class="alert alert-danger mt-3" role="alert">
                            {% if error == "لم يتم العثور على الإجازة المطلوبة" %}
                            لا توجد نتائج
                            {% elif "رقم الهوية" in error %}
                            رقم الهوية خاطئ
                            {% else %}
                            {{ error }}
                            {% endif %}
                        </div>
                        {% endif %}

                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="mini-footer-container">
                    <footer style="background-color: #306db5; color: white; padding: 40px 20px; text-align: center; margin-top: 50px;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="d-flex justify-content-center align-items-center mb-3">
                                        <img src="{{ url_for('static', filename='moh-logo-official.png') }}" alt="Ministry of Health" style="width: 50px; height: 50px; margin-left: 15px; object-fit: contain;">
                                        <span style="font-size: 14px; font-weight: 600;">وزارة الصحة<br>Ministry of Health</span>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="d-flex justify-content-center align-items-center mb-3">
                                        <img src="{{ url_for('static', filename='lean-logo-brandfetch.png') }}" alt="LEAN" style="width: 50px; height: 50px; margin-left: 15px; object-fit: contain;">
                                        <span style="font-size: 14px; font-weight: 600;">LEAN<br>برنامج</span>
                                    </div>
                                </div>
                            </div>
                            
                            <ul class="contact-wrapper" style="list-style: none; padding: 0; margin: 20px 0;">
                                <li style="display: inline; margin: 0 15px; font-size: 12px;"><a href="tel:920002005" style="color: white; text-decoration: none;">920002005</a></li>
                                <li style="display: inline; margin: 0 15px; font-size: 12px;"><a href="mailto:support@seha.sa" style="color: white; text-decoration: none;">support@seha.sa</a></li>
                            </ul>
                            
                            <div class="footer-note-wrapper">
                                <ul style="list-style: none; padding: 0; margin: 20px 0;">
                                    <li style="display: inline; margin: 0 10px; font-size: 12px; border-left: 0.5px solid rgba(255,255,255,0.2); padding-left: 10px;"><a href="https://www.seha.sa/files/T_Cs_v3.pdf" style="color: white; text-decoration: none;">سياسة الخصوصية وشروط الإستخدام</a></li>
                                    <li style="display: inline; margin: 0 10px; font-size: 12px; border-left: 0.5px solid rgba(255,255,255,0.2); padding-left: 10px;"><a href="https://seha.sa/Content/LandingPages/UserManual.pdf" style="color: white; text-decoration: none;">دليل الاستخدام</a></li>
                                    <li style="display: inline; margin: 0 10px; font-size: 12px; border-left: 0.5px solid rgba(255,255,255,0.2); padding-left: 10px;"><a href="https://www.seha.sa/#/" style="color: white; text-decoration: none;">الرئيسية</a></li>
                                    <li style="display: inline; margin: 0 10px; font-size: 12px; border-left: 0.5px solid rgba(255,255,255,0.2); padding-left: 10px;"><a href="https://www.seha.sa/#/faq" style="color: white; text-decoration: none;">الأسئلة الشائعة</a></li>
                                    <li style="display: inline; margin: 0 10px; font-size: 12px;"><a href="https://www.seha.sa/#/contactUs" style="color: white; text-decoration: none;">تواصل معنا</a></li>
                                </ul>
                            </div>
                            
                            <div class="social-icons" style="margin-top: 20px;">
                                <a href="https://wa.me/920002005" style="color: white; margin: 0 10px; font-size: 20px;">
                                    <img src="{{ url_for('static', filename='whatsapp.svg') }}" alt="WhatsApp" style="width: 20px; height: 20px; filter: brightness(0) invert(1);">
                                </a>
                                <a href="https://twitter.com/seha_services" style="color: white; margin: 0 10px; font-size: 20px;">
                                    <img src="{{ url_for('static', filename='twitter.svg') }}" alt="Twitter" style="width: 20px; height: 20px; filter: brightness(0) invert(1);">
                                </a>
                                <a href="https://www.youtube.com/channel/UCb9ZrS2YcriYqIPIHNp9wcQ" style="color: white; margin: 0 10px; font-size: 20px;">
                                    <img src="{{ url_for('static', filename='youtube.svg') }}" alt="YouTube" style="width: 20px; height: 20px; filter: brightness(0) invert(1);">
                                </a>
                            </div>
                            
                            <div style="margin-top: 30px; font-size: 12px; opacity: 0.8;">
                                © 2025 منصة صحة معتمدة من قبل وزارة الصحة
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Toggle mobile menu
        document.querySelector('.navbar-toggler').addEventListener('click', function() {
            var menuOpen = document.querySelector('.menu-open');
            var menuClose = document.querySelector('.menu-close');
            var navCollapse = document.querySelector('#responsive-navbar-nav');
            
            if (navCollapse.classList.contains('show')) {
                navCollapse.classList.remove('show');
                menuOpen.style.display = '';
                menuClose.style.display = 'none';
            } else {
                navCollapse.classList.add('show');
                menuOpen.style.display = 'none';
                menuClose.style.display = '';
            }
        });

        // Form submission with loading
        document.getElementById('myForm').addEventListener('submit', function(e) {
            var serviceCode = document.getElementById('service_code').value.trim();
            var nationalId = document.getElementById('national_id').value.trim();
            
            // Reset error messages
            document.getElementById('one1').style.display = 'none';
            document.getElementById('one2').style.display = 'none';
            
            var hasError = false;
            
            if (!serviceCode) {
                document.getElementById('one1').style.display = 'block';
                hasError = true;
            }
            
            if (!nationalId || nationalId.length < 10) {
                document.getElementById('one2').style.display = 'block';
                hasError = true;
            }
            
            if (hasError) {
                e.preventDefault();
                return false;
            }
            
            // Show loading spinner
            var submitButton = document.getElementById('submit-button');
            submitButton.classList.add('loading');
            submitButton.disabled = true;
        });
    </script>
</body>
</html>