<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='logo.svg') }}">
    <title>صحة - منصة الخدمات الصحية</title>
    <meta name="description" content="هي منصة إلكترونية تخدم القطاع الصحي في المملكة من خلال تقديم خدمات إلكترونية معتمدة من قبل وزارة الصحة، أنشئت منصة صحة تماشيًا مع رؤية المملكة 2030 وتفعيلاً للتوجه الحكومي، وتهدف إلى أتمتة وتوحيد الإجراءات والخدمات وتسهيلها في جميع الجهات الصحية وتشمل العديد من الخدمات الصحية التي تحت مظلة منظومة الصحة وقطاعاتها المتنوعة للأفراد من المنشأت الطبية.">
    <link href="{{ url_for('static', filename='css2.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
<div class="App">
    <main>
        <div class="">
            <nav class="header navbar navbar-expand-lg navbar-light">
                <div class="nav-container">
                    <a class="navbar-brand" href="https://www.seha.sa/#/"><img src="{{ url_for('static', filename='logo.svg') }}" alt="logo" class="logo"></a>
                    <div class="d-lg-none d-xl-none justify-content-end menu">
                        <button aria-controls="responsive-navbar-nav" type="button" aria-label="Toggle navigation" class="d-inline-flex menu-img navbar-toggler collapsed">
                            <img src="{{ url_for('static', filename='menu.d709b087e307b7c12f7a.svg') }}" alt="menu" class="menu-open">
                            <img src="{{ url_for('static', filename='menu-close.svg') }}" alt="close" class="menu-close" style="display: none;">
                        </button>
                    </div>
                    <div class="white justify-content-between navbar-collapse collapse" id="responsive-navbar-nav">
                        <div class="justify-content-between navbar-nav">
                            <a data-rr-ui-event-key="1" class="link nav-link" href="https://www.seha.sa/#/services">الخدمات</a>
                            <a data-rr-ui-event-key="2" class="link nav-link active" href="{{ url_for('public.inquiry') }}">الاستعلامات</a>
                        </div>
                        <div class="justify-content-between navbar-nav">
                            <a data-rr-ui-event-key="4" class="nav-link" href="https://www.seha.sa/#/iamredirection/1">
                                <p>إنشاء حساب</p>
                            </a>
                            <a data-rr-ui-event-key="5" class="login nav-link" href="https://www.seha.sa/#/account/login">
                                <img src="{{ url_for('static', filename='user_o.7825677e64284b06f60f7c30082fed56.svg') }}" alt="logo" class="">
                                <p>تسجيل الدخول</p>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="inner-page inquiries-container">
                <h1 class="heading">الإجازات المرضية</h1>
                <p class="sub-heading">خدمة الاستعلام عن الإجازات المرضية تتيح لك الاستعلام عن حالة طلبك للإجازة ويمكنك طباعتها عن طريق تطبيق صحتي</p>
                <div class="row justify-content-center mt-1">
                    <div class="col-md-5 p-4">
                        {% if not leave %}
                        <form method="POST" action="" id="myForm">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                            <div class="form-group" style="margin-bottom: 20px;">
                                <p class="alert alert-danger" id="one1" style="display:none;">فضلا اكتب الرمز</p>
                                <input type="text" id="service_code" name="service_code" class="form-control" placeholder="رمز الخدمة" value="{{ service_code or '' }}" required>
                            </div>

                            <div class="form-group" style="margin-bottom: 30px;">
                                <p class="alert alert-danger" id="one2" style="display:none;">رقم الهوية خاطئ</p>
                                <input type="text" id="national_id" name="national_id" class="form-control" placeholder="رقم الهوية / الإقامة" value="{{ national_id or '' }}" required>
                            </div>

                            <div class="d-flex justify-content-center mb-3">
                                <button type="submit" id="submit-button" class="btn btn-primary">
                                    <div id="spinner"></div>
                                    استعلام
                                </button>
                            </div>

                            <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-primary" onclick="location.href='{{ url_for('public.inquiry') }}'">رجوع للاستعلامات</button>
                            </div>
                        </form>
                        {% else %}
                        <div class="result-container" style="background-color: #f9f9f9; padding: 20px 15px; border-radius: 5px; margin: auto; max-width: 400px;">
                            <div style="margin-bottom: 15px;">
                                <span style="font-weight: 600;">الاسم:</span><br>
                                <span>{{ leave.full_name }}</span>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <span style="font-weight: 600;">تاريخ إصدار تقرير الإجازة:</span><br>
                                <span>{{ leave.issue_date.strftime('%Y-%m-%d') if leave.issue_date else '' }}</span>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <span style="font-weight: 600;">تبدأ من:</span><br>
                                <span>{{ leave.start_date.strftime('%Y-%m-%d') }}</span>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <span style="font-weight: 600;">وحتى:</span><br>
                                <span>{{ leave.end_date.strftime('%Y-%m-%d') }}</span>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <span style="font-weight: 600;">المدة بالأيام:</span><br>
                                <span>{{ leave.total_days }}</span>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <span style="font-weight: 600;">إسم الطبيب:</span><br>
                                <span>{{ leave.doctor_name }}</span>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <span style="font-weight: 600;">المسمى الوظيفي:</span><br>
                                <span>{{ leave.job_title }}</span>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <a href="{{ url_for('public.inquiry') }}" class="btn btn-primary">استعلام جديد</a>
                        </div>
                        <div class="text-center mt-2">
                            <button type="button" class="btn btn-primary" onclick="location.href='{{ url_for('public.inquiry') }}'">رجوع للاستعلامات</button>
                        </div>
                        {% endif %}

                        {% if error %}
                        <div class="alert alert-danger mt-3" role="alert">
                            {% if error == "لم يتم العثور على الإجازة المطلوبة" %}
                            لا توجد نتائج
                            {% elif "رقم الهوية" in error %}
                            رقم الهوية خاطئ
                            {% else %}
                            {{ error }}
                            {% endif %}
                        </div>
                        {% endif %}

                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="mini-footer-container">
                <footer style="background-color: #306db5; color: white; padding: 40px 20px; text-align: center; margin-top: 50px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="d-flex justify-content-center align-items-center mb-3">
                                    <img src="{{ url_for('static', filename='moh-logo-official.svg') }}" alt="Ministry of Health" style="width: 50px; height: 50px; margin-left: 15px; object-fit: contain;">
                                    <span style="font-size: 14px; font-weight: 600;">وزارة الصحة<br>Ministry of Health</span>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="d-flex justify-content-center align-items-center mb-3">
                                    <img src="{{ url_for('static', filename='lean-logo-official.svg') }}" alt="LEAN" style="width: 50px; height: 50px; margin-left: 15px; object-fit: contain;">
                                    <span style="font-size: 14px; font-weight: 600;">LEAN<br>برنامج</span>
                                </div>
                            </div>
                        </div>
                        <ul class="contact-wrapper" style="list-style: none; padding: 0; margin: 20px 0;">
                            <li style="display: inline; margin: 0 15px; font-size: 12px;"><a href="tel:920002005" style="color: white; text-decoration: none;">920002005</a></li>
                            <li style="display: inline; margin: 0 15px; font-size: 12px;"><a href="mailto:support@seha.sa" style="color: white; text-decoration: none;">support@seha.sa</a></li>
                        </ul>
                        <div class="footer-note-wrapper">
                            <ul style="list-style: none; padding: 0; margin: 20px 0;">
                                <li style="display: inline; margin: 0 10px; font-size: 12px; border-left: 0.5px solid rgba(255,255,255,0.2); padding-left: 10px;"><a href="https://www.seha.sa/files/T_Cs_v3.pdf" style="color: white; text-decoration: none;">سياسة الخصوصية وشروط الإستخدام</a></li>
                                <li style="display: inline; margin: 0 10px; font-size: 12px; border-left: 0.5px solid rgba(255,255,255,0.2); padding-left: 10px;"><a href="https://seha.sa/Content/LandingPages/UserManual.pdf" style="color: white; text-decoration: none;">دليل الاستخدام</a></li>
                                <li style="display: inline; margin: 0 10px; font-size: 12px; border-left: 0.5px solid rgba(255,255,255,0.2); padding-left: 10px;"><a href="https://www.seha.sa/#/" style="color: white; text-decoration: none;">الرئيسية</a></li>
                                <li style="display: inline; margin: 0 10px; font-size: 12px; border-left: 0.5px solid rgba(255,255,255,0.2); padding-left: 10px;"><a href="https://www.seha.sa/#/faq" style="color: white; text-decoration: none;">الأسئلة الشائعة</a></li>
                                <li style="display: inline; margin: 0 10px; font-size: 12px;"><a href="https://www.seha.sa/#/contactUs" style="color: white; text-decoration: none;">تواصل معنا</a></li>
                            </ul>
                        </div>
                        <div class="social-icons" style="margin-top: 20px;">
                            <a href="https://wa.me/920002005" style="color: white; margin: 0 10px; font-size: 20px;">
                                <img src="{{ url_for('static', filename='whatsapp.svg') }}" alt="WhatsApp" style="width: 20px; height: 20px; filter: brightness(0) invert(1);">
                            </a>
                            <a href="https://twitter.com/seha_services" style="color: white; margin: 0 10px; font-size: 20px;">
                                <img src="{{ url_for('static', filename='twitter.svg') }}" alt="Twitter" style="width: 20px; height: 20px; filter: brightness(0) invert(1);">
                            </a>
                            <a href="https://www.youtube.com/channel/UCb9ZrS2YcriYqIPIHNp9wcQ" style="color: white; margin: 0 10px; font-size: 20px;">
                                <img src="{{ url_for('static', filename='youtube.svg') }}" alt="YouTube" style="width: 20px; height: 20px; filter: brightness(0) invert(1);">
                            </a>
                        </div>
                        <div style="margin-top: 30px; font-size: 12px; opacity: 0.8;">
                            © 2025 منصة صحة معتمدة من قبل وزارة الصحة
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </main>
</div>

<script>
// Toggle mobile menu
document.querySelector('.navbar-toggler').addEventListener('click', function() {
    var menuOpen = document.querySelector('.menu-open');
    var menuClose = document.querySelector('.menu-close');
    var navCollapse = document.querySelector('#responsive-navbar-nav');

    if (navCollapse.classList.contains('show')) {
        navCollapse.classList.remove('show');
        menuOpen.style.display = '';
        menuClose.style.display = 'none';
    } else {
        navCollapse.classList.add('show');
        menuOpen.style.display = 'none';
        menuClose.style.display = '';
    }
});

// Form submission with loading
document.getElementById('myForm').addEventListener('submit', function(e) {
    var serviceCode = document.getElementById('service_code').value.trim();
    var nationalId = document.getElementById('national_id').value.trim();

    // Reset error messages
    document.getElementById('one1').style.display = 'none';
    document.getElementById('one2').style.display = 'none';

    var hasError = false;

    if (!serviceCode) {
        document.getElementById('one1').style.display = 'block';
        hasError = true;
    }

    if (!nationalId || nationalId.length < 10) {
        document.getElementById('one2').style.display = 'block';
        hasError = true;
    }

    if (hasError) {
        e.preventDefault();
        return false;
    }

    // Show loading spinner
    var submitButton = document.getElementById('submit-button');
    submitButton.classList.add('loading');
    submitButton.disabled = true;
});
</script>
</body>
</html>
