{% extends "base/layout.html" %}

{% block title %}إضافة إجازة مرضية - نظام إدارة الإجازات المرضية{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-plus-circle me-2"></i>إضافة إجازة مرضية جديدة</h4>
                </div>
                <div class="card-body">
                    <form method="POST" class="needs-validation" novalidate>
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="leave_type" class="form-label">
                                    <i class="fas fa-tag me-2"></i>نوع الإجازة
                                </label>
                                <select class="form-select" id="leave_type" name="leave_type" required>
                                    <option value="">اختر نوع الإجازة</option>
                                    <option value="PSL">إجازة مرضية شخصية (PSL)</option>
                                    <option value="GSL">إجازة مرضية عامة (GSL)</option>
                                </select>
                                <div class="invalid-feedback">يرجى اختيار نوع الإجازة</div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="national_id" class="form-label">
                                    <i class="fas fa-id-card me-2"></i>رقم الهوية / الإقامة
                                </label>
                                <input type="text" class="form-control" id="national_id" name="national_id" 
                                       placeholder="5-13 رقم" pattern="[0-9]{5,13}" minlength="5" maxlength="13" required>
                                <div class="invalid-feedback">يرجى إدخال رقم الهوية / الإقامة (5-13 رقم)</div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="full_name" class="form-label">
                                    <i class="fas fa-user me-2"></i>اسم صاحب الإجازة
                                </label>
                                <input type="text" class="form-control" id="full_name" name="full_name" 
                                       placeholder="الاسم الكامل" required>
                                <div class="invalid-feedback">يرجى إدخال الاسم الكامل</div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="doctor_name" class="form-label">
                                    <i class="fas fa-user-md me-2"></i>اسم الطبيب
                                </label>
                                <input type="text" class="form-control" id="doctor_name" name="doctor_name" 
                                       placeholder="اسم الطبيب المعالج" required>
                                <div class="invalid-feedback">يرجى إدخال اسم الطبيب</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="job_title" class="form-label">
                                <i class="fas fa-briefcase me-2"></i>المسمى الوظيفي
                            </label>
                            <input type="text" class="form-control" id="job_title" name="job_title" 
                                   placeholder="المسمى الوظيفي" required>
                            <div class="invalid-feedback">يرجى إدخال المسمى الوظيفي</div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="start_date" class="form-label">
                                    <i class="fas fa-calendar-alt me-2"></i>تاريخ بداية الإجازة
                                </label>
                                <input type="date" class="form-control" id="start_date" name="start_date" required>
                                <div class="invalid-feedback">يرجى اختيار تاريخ البداية</div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label for="end_date" class="form-label">
                                    <i class="fas fa-calendar-check me-2"></i>تاريخ نهاية الإجازة
                                </label>
                                <input type="date" class="form-control" id="end_date" name="end_date" required>
                                <div class="invalid-feedback">يرجى اختيار تاريخ النهاية</div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label for="issue_date" class="form-label">
                                    <i class="fas fa-calendar-day me-2"></i>تاريخ الإصدار
                                </label>
                                <input type="date" class="form-control" id="issue_date" name="issue_date">
                                <small class="form-text text-muted">إذا لم يتم تحديده، سيتم استخدام تاريخ اليوم</small>
                            </div>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>ملاحظة:</strong> سيتم توليد رمز الإجازة تلقائياً بناءً على نوع الإجازة المحددة، وسيتم حساب مدة الإجازة بالأيام تلقائياً.
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('user.leaves') }}" class="btn btn-secondary me-md-2">
                                <i class="fas fa-arrow-right me-2"></i>إلغاء
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>حفظ الإجازة
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Date validation
document.addEventListener('DOMContentLoaded', function() {
    const startDate = document.getElementById('start_date');
    const endDate = document.getElementById('end_date');
    const issueDate = document.getElementById('issue_date');
    
    // Set default issue date to today
    if (!issueDate.value) {
        issueDate.value = new Date().toISOString().split('T')[0];
    }
    
    // Validate end date is not before start date
    endDate.addEventListener('change', function() {
        if (startDate.value && endDate.value < startDate.value) {
            endDate.setCustomValidity('تاريخ النهاية لا يمكن أن يكون قبل تاريخ البداية');
        } else {
            endDate.setCustomValidity('');
        }
    });
    
    startDate.addEventListener('change', function() {
        if (endDate.value && endDate.value < startDate.value) {
            endDate.setCustomValidity('تاريخ النهاية لا يمكن أن يكون قبل تاريخ البداية');
        } else {
            endDate.setCustomValidity('');
        }
    });
});
</script>
{% endblock %}