{% extends "base/layout.html" %}

{% block title %}لوحة المستخدم - نظام إدارة الإجازات المرضية{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="page-title">
        <i class="fas fa-tachometer-alt me-2"></i>
        مرحباً {{ current_user.username }}
    </h1>
    
    <div class="row">
        <div class="col-md-4 mb-3">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-plus-circle fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title">إدارة الإجازات</h5>
                    <p class="card-text">إدارة إجازاتك المرضية حسب صلاحياتك</p>
                    <div class="d-grid gap-2">
                        {% if current_user.can_create_leave() %}
                        <a href="{{ url_for('user.add_leave') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>إضافة إجازة جديدة
                        </a>
                        {% else %}
                        <button class="btn btn-secondary" disabled>
                            <i class="fas fa-plus me-2"></i>إضافة إجازة جديدة (غير مصرح)
                        </button>
                        {% endif %}
                        
                        {% if current_user.can_edit_leave() %}
                        <a href="{{ url_for('user.leaves') }}" class="btn btn-outline-primary">
                            <i class="fas fa-edit me-2"></i>تعديل الإجازات
                        </a>
                        {% else %}
                        <a href="{{ url_for('user.leaves') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-eye me-2"></i>عرض الإجازات فقط
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-list fa-3x text-secondary"></i>
                    </div>
                    <h5 class="card-title">عرض الإجازات</h5>
                    <p class="card-text">عرض جميع الإجازات المرضية التي قمت بإنشائها</p>
                    <div class="d-grid">
                        <a href="{{ url_for('user.leaves') }}" class="btn btn-secondary">
                            <i class="fas fa-eye me-2"></i>عرض الإجازات
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-chart-pie fa-3x text-info"></i>
                    </div>
                    <h5 class="card-title">الإحصائيات الشخصية</h5>
                    <p class="card-text">عرض إحصائيات إنجازاتك في النظام</p>
                    <div class="d-grid">
                        <a href="{{ url_for('user.statistics') }}" class="btn btn-info">
                            <i class="fas fa-chart-bar me-2"></i>عرض الإحصائيات
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-search me-2"></i>الاستعلامات
                    </h5>
                </div>
                <div class="card-body text-center">
                    <p class="card-text">يمكنك الوصول إلى صفحة الاستعلامات العامة للبحث عن الإجازات</p>
                    <a href="{{ url_for('public.inquiry') }}" class="btn btn-warning">
                        <i class="fas fa-search me-2"></i>صفحة الاستعلامات
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}