{% extends "base/layout.html" %}

{% block title %}تعديل الإجازة {{ leave.leave_code }} - نظام إدارة الإجازات المرضية{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-edit me-2"></i>تعديل الإجازة: {{ leave.leave_code }}</h4>
                </div>
                <div class="card-body">
                    <form method="POST" class="needs-validation" novalidate>
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        
                        <!-- Leave Code (Read-only) -->
                        <div class="alert alert-info mb-4">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>رمز الإجازة:</strong> <code>{{ leave.leave_code }}</code> - لا يمكن تغيير رمز الإجازة
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="leave_type" class="form-label">
                                    <i class="fas fa-tag me-2"></i>نوع الإجازة
                                </label>
                                <select class="form-select" id="leave_type" name="leave_type" disabled>
                                    <option value="PSL" {% if leave.leave_type == 'PSL' %}selected{% endif %}>إجازة مرضية شخصية (PSL)</option>
                                    <option value="GSL" {% if leave.leave_type == 'GSL' %}selected{% endif %}>إجازة مرضية عامة (GSL)</option>
                                </select>
                                <small class="form-text text-muted">لا يمكن تغيير نوع الإجازة</small>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="national_id" class="form-label">
                                    <i class="fas fa-id-card me-2"></i>رقم الهوية / الإقامة
                                </label>
                                <input type="text" class="form-control" id="national_id" name="national_id" 
                                       value="{{ leave.national_id }}" placeholder="5-13 رقم" pattern="[0-9]{5,13}" minlength="5" maxlength="13" required>
                                <div class="invalid-feedback">يرجى إدخال رقم الهوية / الإقامة (5-13 رقم)</div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="full_name" class="form-label">
                                    <i class="fas fa-user me-2"></i>اسم صاحب الإجازة
                                </label>
                                <input type="text" class="form-control" id="full_name" name="full_name" 
                                       value="{{ leave.full_name }}" placeholder="الاسم الكامل" required>
                                <div class="invalid-feedback">يرجى إدخال الاسم الكامل</div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="doctor_name" class="form-label">
                                    <i class="fas fa-user-md me-2"></i>اسم الطبيب
                                </label>
                                <input type="text" class="form-control" id="doctor_name" name="doctor_name" 
                                       value="{{ leave.doctor_name }}" placeholder="اسم الطبيب المعالج" required>
                                <div class="invalid-feedback">يرجى إدخال اسم الطبيب</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="job_title" class="form-label">
                                <i class="fas fa-briefcase me-2"></i>المسمى الوظيفي
                            </label>
                            <input type="text" class="form-control" id="job_title" name="job_title" 
                                   value="{{ leave.job_title }}" placeholder="المسمى الوظيفي" required>
                            <div class="invalid-feedback">يرجى إدخال المسمى الوظيفي</div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="start_date" class="form-label">
                                    <i class="fas fa-calendar-alt me-2"></i>تاريخ بداية الإجازة
                                </label>
                                <input type="date" class="form-control" id="start_date" name="start_date" 
                                       value="{{ leave.start_date.strftime('%Y-%m-%d') }}" required>
                                <div class="invalid-feedback">يرجى اختيار تاريخ البداية</div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label for="end_date" class="form-label">
                                    <i class="fas fa-calendar-check me-2"></i>تاريخ نهاية الإجازة
                                </label>
                                <input type="date" class="form-control" id="end_date" name="end_date" 
                                       value="{{ leave.end_date.strftime('%Y-%m-%d') }}" required>
                                <div class="invalid-feedback">يرجى اختيار تاريخ النهاية</div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label for="issue_date" class="form-label">
                                    <i class="fas fa-calendar-day me-2"></i>تاريخ الإصدار
                                </label>
                                <input type="date" class="form-control" id="issue_date" name="issue_date" 
                                       value="{{ leave.issue_date.strftime('%Y-%m-%d') if leave.issue_date else '' }}">
                            </div>
                        </div>
                        
                        <!-- Additional Info -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h6 class="card-title"><i class="fas fa-info-circle me-2"></i>معلومات الإجازة</h6>
                                        <p class="card-text mb-1"><strong>المدة الحالية:</strong> {{ leave.total_days }} يوم</p>
                                        <p class="card-text mb-1"><strong>تاريخ الإنشاء:</strong> {{ leave.created_at.strftime('%Y-%m-%d %H:%M') if leave.created_at }}</p>
                                        <p class="card-text mb-0"><strong>آخر تعديل:</strong> 
                                            {% if leave.last_modified_date %}
                                            {{ leave.last_modified_date.strftime('%Y-%m-%d %H:%M') }}
                                            {% else %}
                                            لم يتم التعديل
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <strong>تنبيه:</strong> سيتم إعادة حساب مدة الإجازة تلقائياً عند تغيير التواريخ، وسيتم حفظ تاريخ التعديل.
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('user.leaves') }}" class="btn btn-secondary me-md-2">
                                <i class="fas fa-arrow-right me-2"></i>إلغاء
                            </a>
                            <a href="{{ url_for('user.view_leave', leave_id=leave.id) }}" class="btn btn-outline-info me-md-2">
                                <i class="fas fa-eye me-2"></i>عرض التفاصيل
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>حفظ التغييرات
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Date validation
document.addEventListener('DOMContentLoaded', function() {
    const startDate = document.getElementById('start_date');
    const endDate = document.getElementById('end_date');
    
    // Validate end date is not before start date
    endDate.addEventListener('change', function() {
        if (startDate.value && endDate.value < startDate.value) {
            endDate.setCustomValidity('تاريخ النهاية لا يمكن أن يكون قبل تاريخ البداية');
        } else {
            endDate.setCustomValidity('');
        }
    });
    
    startDate.addEventListener('change', function() {
        if (endDate.value && endDate.value < startDate.value) {
            endDate.setCustomValidity('تاريخ النهاية لا يمكن أن يكون قبل تاريخ البداية');
        } else {
            endDate.setCustomValidity('');
        }
    });
});
</script>
{% endblock %}