{% extends "base/layout.html" %}

{% block title %}إجازاتي - نظام إدارة الإجازات المرضية{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="page-title">
        <i class="fas fa-list me-2"></i>إجازاتي المرضية
    </h1>
    
    <!-- Summary Statistics - New Layout -->
    {% if summary %}
    <div class="row mb-4">
        <div class="col-md-6 mb-3">
            <div class="stats-card text-center">
                <div class="stats-number">{{ summary.total_leaves }}</div>
                <div class="stats-label">
                    <i class="fas fa-notes-medical me-2"></i>إجمالي الإجازات
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-3">
            <div class="stats-card text-center">
                <div class="stats-number">{{ summary.modified_leaves }}</div>
                <div class="stats-label">
                    <i class="fas fa-edit me-2"></i>عدد الإجازات المُعدلة
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Search and Filter -->
    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="fas fa-filter me-2"></i>البحث والفلترة</h5>
        </div>
        <div class="card-body">
            <form method="GET">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="search" class="form-label">البحث العام</label>
                        <div class="search-box">
                            <input type="text" class="form-control" id="search" name="search" 
                                   placeholder="البحث برمز الإجازة، الاسم، أو رقم الهوية..." value="{{ search }}">
                            <i class="fas fa-search search-icon"></i>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3">
                        <label for="date_from" class="form-label">من تاريخ</label>
                        <input type="date" class="form-control" id="date_from" name="date_from" value="{{ date_from }}">
                    </div>
                    <div class="col-md-2 mb-3">
                        <label for="date_to" class="form-label">إلى تاريخ</label>
                        <input type="date" class="form-control" id="date_to" name="date_to" value="{{ date_to }}">
                    </div>
                    <div class="col-md-2 mb-3">
                        <label class="form-label">&nbsp;</label>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search me-2"></i>بحث
                            </button>
                        </div>
                    </div>
                </div>
                {% if search or date_from or date_to %}
                <div class="text-center">
                    <a href="{{ url_for('user.leaves') }}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-times me-2"></i>مسح الفلاتر
                    </a>
                </div>
                {% endif %}
            </form>
        </div>
    </div>
    
    <!-- Add Leave Button -->
    <div class="row mb-4">
        <div class="col-12 text-end">
            <a href="{{ url_for('user.add_leave') }}" class="btn btn-success">
                <i class="fas fa-plus me-2"></i>إضافة إجازة جديدة
            </a>
        </div>
    </div>
    
    {% if leaves %}
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-notes-medical me-2"></i>قائمة الإجازات ({{ leaves|length }} إجازة)</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>رمز الإجازة</th>
                            <th>اسم المريض</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for leave in leaves %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>
                                <code class="text-primary fs-6">{{ leave.leave_code }}</code>
                            </td>
                            <td>
                                <strong>
                                    {% set name_parts = leave.full_name.split() %}
                                    {% if name_parts|length >= 2 %}
                                        {{ name_parts[0] }} {{ name_parts[1] }}
                                    {% else %}
                                        {{ leave.full_name }}
                                    {% endif %}
                                </strong>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('user.view_leave', leave_id=leave.id) }}" 
                                       class="btn btn-outline-info" title="عرض التفاصيل">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if current_user.can_edit_leave() %}
                                    <a href="{{ url_for('user.edit_leave', leave_id=leave.id) }}" 
                                       class="btn btn-outline-primary" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    {% endif %}
                                    {# الحذف غير مسموح للمستخدمين العاديين #}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <div class="mb-4">
                <i class="fas fa-notes-medical fa-4x text-muted"></i>
            </div>
            <h5 class="text-muted">لا توجد إجازات مرضية</h5>
            <p class="text-muted">لم تقم بإنشاء أي إجازات مرضية حتى الآن</p>
            <a href="{{ url_for('user.add_leave') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>إضافة أول إجازة
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}