{% extends "base/layout.html" %}

{% block title %}إحصائياتي الشخصية - نظام إدارة الإجازات المرضية{% endblock %}

{% block styles %}
<style>
    .chart-container {
        position: relative;
        height: 300px;
        margin-bottom: 2rem;
    }
    
    .chart-loading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        background-color: #f8f9fa;
        border-radius: 15px;
        margin-bottom: 2rem;
    }
    
    .personal-stats-card {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 1rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
    }
    
    .personal-stats-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(46, 139, 87, 0.3);
    }
    
    .personal-stats-card .stats-number {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    .personal-stats-card .stats-label {
        font-size: 1rem;
        opacity: 0.9;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .timeline-item {
        border-left: 3px solid var(--primary-color);
        padding-left: 1rem;
        margin-bottom: 1.5rem;
        position: relative;
    }
    
    .timeline-item::before {
        content: '';
        position: absolute;
        left: -8px;
        top: 8px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background-color: var(--primary-color);
    }
    
    .timeline-item .timeline-date {
        color: var(--primary-color);
        font-weight: 600;
        font-size: 0.9rem;
    }
    
    .timeline-item .timeline-content {
        margin-top: 0.5rem;
    }
    
    .filter-period {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        margin-bottom: 1rem;
    }
    
    .period-btn {
        padding: 0.5rem 1rem;
        border: 2px solid var(--primary-color);
        background: white;
        color: var(--primary-color);
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;
    }
    
    .period-btn:hover, .period-btn.active {
        background: var(--primary-color);
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(46, 139, 87, 0.3);
    }
    
    .summary-card {
        background: white;
        border: 2px solid var(--border-color);
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 1rem;
        transition: all 0.3s ease;
    }
    
    .summary-card:hover {
        border-color: var(--primary-color);
        box-shadow: 0 4px 12px rgba(46, 139, 87, 0.1);
    }
    
    @media (max-width: 768px) {
        .personal-stats-card .stats-number {
            font-size: 2rem;
        }
        
        .chart-container {
            height: 250px;
        }
        
        .filter-period {
            flex-direction: column;
        }
        
        .period-btn {
            width: 100%;
            text-align: center;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="page-title mb-0">
            <i class="fas fa-chart-user me-2"></i>إحصائياتي الشخصية
        </h1>
        <a href="{{ url_for('user.dashboard') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-right me-2"></i>العودة للوحة التحكم
        </a>
    </div>
    
    <!-- Welcome Message -->
    <div class="alert alert-info mb-4">
        <i class="fas fa-info-circle me-2"></i>
        <strong>مرحباً {{ current_user.username }}!</strong> 
        هنا يمكنك عرض إحصائياتك الشخصية ومتابعة نشاطك في النظام.
    </div>

    <!-- Personal Statistics Cards -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="personal-stats-card">
                <div class="stats-number" id="totalLeaves">-</div>
                <div class="stats-label">
                    <i class="fas fa-notes-medical me-2"></i>إجمالي إجازاتي
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="personal-stats-card">
                <div class="stats-number" id="totalDays">-</div>
                <div class="stats-label">
                    <i class="fas fa-calendar-days me-2"></i>إجمالي الأيام
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="personal-stats-card">
                <div class="stats-number" id="avgDuration">-</div>
                <div class="stats-label">
                    <i class="fas fa-clock me-2"></i>متوسط مدة الإجازة
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="personal-stats-card">
                <div class="stats-number" id="thisYearLeaves">-</div>
                <div class="stats-label">
                    <i class="fas fa-calendar me-2"></i>إجازات هذا العام
                </div>
            </div>
        </div>
    </div>

    <!-- Period Filter -->
    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="fas fa-filter me-2"></i>فترة المراجعة</h5>
        </div>
        <div class="card-body">
            <div class="filter-period">
                <button type="button" class="period-btn active" onclick="changePeriod('all', this)">
                    <i class="fas fa-infinity me-1"></i>جميع الفترات
                </button>
                <button type="button" class="period-btn" onclick="changePeriod('this_year', this)">
                    <i class="fas fa-calendar me-1"></i>هذا العام
                </button>
                <button type="button" class="period-btn" onclick="changePeriod('last_6_months', this)">
                    <i class="fas fa-calendar-alt me-1"></i>آخر 6 أشهر
                </button>
                <button type="button" class="period-btn" onclick="changePeriod('last_3_months', this)">
                    <i class="fas fa-calendar-week me-1"></i>آخر 3 أشهر
                </button>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="row mb-4">
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-pie me-2"></i>توزيع أنواع إجازاتي</h5>
                </div>
                <div class="card-body">
                    <div id="personalLeaveTypesLoading" class="chart-loading">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">جاري التحميل...</span>
                        </div>
                        <span class="ms-2">جاري تحميل البيانات...</span>
                    </div>
                    <div class="chart-container" id="personalLeaveTypesChart" style="display: none;">
                        <canvas id="personalLeaveTypesCanvas"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-line me-2"></i>إجازاتي عبر الوقت</h5>
                </div>
                <div class="card-body">
                    <div id="personalTrendsLoading" class="chart-loading">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">جاري التحميل...</span>
                        </div>
                        <span class="ms-2">جاري تحميل البيانات...</span>
                    </div>
                    <div class="chart-container" id="personalTrendsChart" style="display: none;">
                        <canvas id="personalTrendsCanvas"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Leave History Timeline -->
    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="fas fa-history me-2"></i>تاريخ إجازاتي</h5>
        </div>
        <div class="card-body">
            <div id="leaveHistory">
                <div class="text-center py-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">جاري التحميل...</span>
                    </div>
                    <p class="mt-2">جاري تحميل تاريخ الإجازات...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Section -->
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="summary-card">
                <h6 class="text-primary mb-3"><i class="fas fa-chart-bar me-2"></i>ملخص الأداء</h6>
                <div id="performanceSummary">
                    <div class="spinner-border spinner-border-sm text-primary" role="status"></div>
                    <span class="ms-2">جاري التحميل...</span>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 mb-4">
            <div class="summary-card">
                <h6 class="text-primary mb-3"><i class="fas fa-recommendations me-2"></i>نصائح وتوصيات</h6>
                <div id="recommendations">
                    <div class="spinner-border spinner-border-sm text-primary" role="status"></div>
                    <span class="ms-2">جاري التحميل...</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let personalCharts = {};
let currentPeriod = 'all';

// Change period filter
function changePeriod(period, button) {
    currentPeriod = period;
    
    // Update active button
    document.querySelectorAll('.period-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    button.classList.add('active');
    
    // Reload data
    loadPersonalData();
}

// Load personal statistics data
async function loadPersonalData() {
    try {
        const response = await fetch(`{{ url_for("user.statistics_data") }}?period=${currentPeriod}`);
        const data = await response.json();
        
        updateStatisticsCards(data.stats);
        renderPersonalCharts(data.charts);
        updateLeaveHistory(data.history);
        updateSummary(data.summary);
        
    } catch (error) {
        console.error('Error loading personal data:', error);
        showDataError();
    }
}

function updateStatisticsCards(stats) {
    document.getElementById('totalLeaves').textContent = stats.total_leaves || 0;
    document.getElementById('totalDays').textContent = stats.total_days || 0;
    document.getElementById('avgDuration').textContent = (stats.avg_duration || 0).toFixed(1);
    document.getElementById('thisYearLeaves').textContent = stats.this_year_leaves || 0;
}

function showDataError() {
    const loadingElements = document.querySelectorAll('[id$="Loading"]');
    loadingElements.forEach(el => {
        el.innerHTML = '<div class="text-center text-danger"><i class="fas fa-exclamation-triangle fa-2x mb-2"></i><br>خطأ في تحميل البيانات</div>';
    });
    
    document.getElementById('leaveHistory').innerHTML = '<div class="text-center text-danger"><p>خطأ في تحميل تاريخ الإجازات</p></div>';
}

function renderPersonalCharts(chartData) {
    // Hide loading indicators and show charts
    const loadingElements = document.querySelectorAll('[id*="Loading"]');
    const chartElements = document.querySelectorAll('[id*="Chart"]');
    
    loadingElements.forEach(el => el.style.display = 'none');
    chartElements.forEach(el => el.style.display = 'block');

    // Personal Leave Types Doughnut Chart
    const personalLeaveTypesCtx = document.getElementById('personalLeaveTypesCanvas').getContext('2d');
    if (personalCharts.leaveTypes) {
        personalCharts.leaveTypes.destroy();
    }
    
    personalCharts.leaveTypes = new Chart(personalLeaveTypesCtx, {
        type: 'doughnut',
        data: chartData.leave_types,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    rtl: true,
                    labels: {
                        font: {
                            family: 'Cairo, sans-serif'
                        }
                    }
                },
                tooltip: {
                    titleFont: {
                        family: 'Cairo, sans-serif'
                    },
                    bodyFont: {
                        family: 'Cairo, sans-serif'
                    }
                }
            }
        }
    });

    // Personal Trends Line Chart
    const personalTrendsCtx = document.getElementById('personalTrendsCanvas').getContext('2d');
    if (personalCharts.trends) {
        personalCharts.trends.destroy();
    }
    
    personalCharts.trends = new Chart(personalTrendsCtx, {
        type: 'line',
        data: chartData.trends,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        font: {
                            family: 'Cairo, sans-serif'
                        }
                    }
                },
                x: {
                    ticks: {
                        font: {
                            family: 'Cairo, sans-serif'
                        }
                    }
                }
            },
            plugins: {
                legend: {
                    labels: {
                        font: {
                            family: 'Cairo, sans-serif'
                        }
                    }
                },
                tooltip: {
                    titleFont: {
                        family: 'Cairo, sans-serif'
                    },
                    bodyFont: {
                        family: 'Cairo, sans-serif'
                    }
                }
            }
        }
    });
}

function updateLeaveHistory(history) {
    const historyContainer = document.getElementById('leaveHistory');
    
    if (!history || history.length === 0) {
        historyContainer.innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                <h6 class="text-muted">لا توجد إجازات</h6>
                <p class="text-muted">لم تقم بإنشاء أي إجازات حتى الآن</p>
            </div>
        `;
        return;
    }
    
    let historyHtml = '';
    history.forEach(leave => {
        const statusColor = leave.leave_type === 'PSL' ? 'primary' : 'info';
        historyHtml += `
            <div class="timeline-item">
                <div class="timeline-date">${leave.created_at}</div>
                <div class="timeline-content">
                    <h6 class="mb-1">
                        <span class="badge bg-${statusColor}">${leave.leave_type}</span>
                        ${leave.leave_code}
                    </h6>
                    <p class="mb-1"><strong>المدة:</strong> ${leave.total_days} أيام</p>
                    <p class="mb-1"><strong>من:</strong> ${leave.start_date} <strong>إلى:</strong> ${leave.end_date}</p>
                    <p class="mb-0 text-muted">${leave.full_name}</p>
                </div>
            </div>
        `;
    });
    
    historyContainer.innerHTML = historyHtml;
}

function updateSummary(summary) {
    // Performance Summary
    const performanceContainer = document.getElementById('performanceSummary');
    performanceContainer.innerHTML = `
        <div class="row text-center">
            <div class="col-6">
                <h5 class="text-primary">${summary.performance.total_leaves}</h5>
                <small class="text-muted">إجمالي الإجازات</small>
            </div>
            <div class="col-6">
                <h5 class="text-success">${summary.performance.avg_days}</h5>
                <small class="text-muted">متوسط الأيام</small>
            </div>
        </div>
        <hr>
        <p class="small text-muted mb-0">${summary.performance.note}</p>
    `;
    
    // Recommendations
    const recommendationsContainer = document.getElementById('recommendations');
    let recommendationsHtml = '<ul class="list-unstyled mb-0">';
    
    summary.recommendations.forEach(recommendation => {
        recommendationsHtml += `
            <li class="mb-2">
                <i class="fas fa-lightbulb text-warning me-2"></i>
                <small>${recommendation}</small>
            </li>
        `;
    });
    
    recommendationsHtml += '</ul>';
    recommendationsContainer.innerHTML = recommendationsHtml;
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    loadPersonalData();
});

// Handle window resize
window.addEventListener('resize', function() {
    Object.values(personalCharts).forEach(chart => {
        if (chart) {
            chart.resize();
        }
    });
});
</script>
{% endblock %}