{% extends "base/layout.html" %}

{% block title %}عرض الإجازة {{ leave.leave_code }} - نظام إدارة الإجازات المرضية{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-eye me-2"></i>تفاصيل الإجازة: {{ leave.leave_code }}</h4>
                </div>
                <div class="card-body">
                    <!-- Leave Code and Type -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="info-card">
                                <h6><i class="fas fa-barcode me-2"></i>رمز الإجازة</h6>
                                <p class="info-value"><code class="text-primary fs-5">{{ leave.leave_code }}</code></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-card">
                                <h6><i class="fas fa-tag me-2"></i>نوع الإجازة</h6>
                                <p class="info-value">
                                    {% if leave.leave_type == 'PSL' %}
                                    <span class="badge bg-info fs-6">إجازة مرضية شخصية (PSL)</span>
                                    {% else %}
                                    <span class="badge bg-warning fs-6">إجازة مرضية عامة (GSL)</span>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Patient Information -->
                    <div class="card bg-light mb-4">
                        <div class="card-header">
                            <h5><i class="fas fa-user me-2"></i>بيانات المريض</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="info-card">
                                        <h6><i class="fas fa-user me-2"></i>اسم المريض</h6>
                                        <p class="info-value">{{ leave.full_name }}</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="info-card">
                                        <h6><i class="fas fa-id-card me-2"></i>رقم الهوية / الإقامة</h6>
                                        <p class="info-value">{{ leave.national_id }}</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-card">
                                        <h6><i class="fas fa-briefcase me-2"></i>المسمى الوظيفي</h6>
                                        <p class="info-value">{{ leave.job_title }}</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-card">
                                        <h6><i class="fas fa-user-md me-2"></i>اسم الطبيب</h6>
                                        <p class="info-value">{{ leave.doctor_name }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Date Information -->
                    <div class="card bg-light mb-4">
                        <div class="card-header">
                            <h5><i class="fas fa-calendar me-2"></i>معلومات التواريخ</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="info-card">
                                        <h6><i class="fas fa-calendar-alt me-2"></i>تاريخ بداية الإجازة</h6>
                                        <p class="info-value">{{ leave.start_date.strftime('%Y-%m-%d') }}</p>
                                        <small class="text-muted">{{ leave.start_date.strftime('%A, %d %B %Y') }}</small>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="info-card">
                                        <h6><i class="fas fa-calendar-check me-2"></i>تاريخ نهاية الإجازة</h6>
                                        <p class="info-value">{{ leave.end_date.strftime('%Y-%m-%d') }}</p>
                                        <small class="text-muted">{{ leave.end_date.strftime('%A, %d %B %Y') }}</small>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="info-card">
                                        <h6><i class="fas fa-hourglass-half me-2"></i>مدة الإجازة</h6>
                                        <p class="info-value">
                                            <span class="badge bg-secondary fs-6">{{ leave.total_days }} يوم</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="info-card">
                                        <h6><i class="fas fa-calendar-day me-2"></i>تاريخ الإصدار</h6>
                                        <p class="info-value">
                                            {% if leave.issue_date %}
                                            {{ leave.issue_date.strftime('%Y-%m-%d') }}
                                            {% else %}
                                            غير محدد
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- System Information -->
                    <div class="card bg-light mb-4">
                        <div class="card-header">
                            <h5><i class="fas fa-info-circle me-2"></i>معلومات النظام</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="info-card">
                                        <h6><i class="fas fa-plus-circle me-2"></i>تاريخ الإنشاء</h6>
                                        <p class="info-value">
                                            {% if leave.created_at %}
                                            {{ leave.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
                                            {% else %}
                                            غير محدد
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="info-card">
                                        <h6><i class="fas fa-edit me-2"></i>آخر تعديل</h6>
                                        <p class="info-value">
                                            {% if leave.last_modified_date %}
                                            {{ leave.last_modified_date.strftime('%Y-%m-%d %H:%M:%S') }}
                                            {% else %}
                                            لم يتم التعديل
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-card">
                                        <h6><i class="fas fa-user me-2"></i>منشئ الإجازة</h6>
                                        <p class="info-value">
                                            {% if leave.creator %}
                                            {{ leave.creator.username }}
                                            {% else %}
                                            {{ current_user.username }} (أنت)
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                                {% if leave.last_modified_date and leave.modifier %}
                                <div class="col-md-6">
                                    <div class="info-card">
                                        <h6><i class="fas fa-user-edit me-2"></i>آخر من عدل</h6>
                                        <p class="info-value">{{ leave.modifier.username }}</p>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Actions -->
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('user.leaves') }}" class="btn btn-secondary me-md-2">
                            <i class="fas fa-arrow-right me-2"></i>العودة للقائمة
                        </a>
                        <a href="{{ url_for('user.edit_leave', leave_id=leave.id) }}" class="btn btn-primary me-md-2">
                            <i class="fas fa-edit me-2"></i>تعديل الإجازة
                        </a>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                            <i class="fas fa-trash me-2"></i>حذف الإجازة
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">
                    <i class="fas fa-exclamation-triangle text-warning me-2"></i>تأكيد الحذف
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>تحذير:</strong> هذا الإجراء لا يمكن التراجع عنه!
                </div>
                <p>هل أنت متأكد من رغبتك في حذف الإجازة المرضية؟</p>
                <div class="bg-light p-3 rounded">
                    <p class="mb-1"><strong>رمز الإجازة:</strong> <code>{{ leave.leave_code }}</code></p>
                    <p class="mb-1"><strong>اسم المريض:</strong> {{ leave.full_name }}</p>
                    <p class="mb-0"><strong>فترة الإجازة:</strong> {{ leave.start_date.strftime('%Y-%m-%d') }} إلى {{ leave.end_date.strftime('%Y-%m-%d') }}</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>إلغاء
                </button>
                <form method="POST" action="{{ url_for('user.delete_leave', leave_id=leave.id) }}" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>حذف نهائياً
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.info-card {
    margin-bottom: 1rem;
}

.info-card h6 {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.info-value {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.2rem;
    color: #333;
}

.card .card-header h5 {
    margin: 0;
    font-weight: 600;
}

@media print {
    .btn, .card-header {
        display: none !important;
    }
    
    .container {
        max-width: none !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .card {
        border: none !important;
        box-shadow: none !important;
    }
}
</style>
{% endblock %}